data/covid-19_KTQTEST.csv (before)
﻿ktq_Prate,ktq_Pcount,ktq_Tcount,ktq_Rday,ktq_Ncount
0,0,2,2020/01/30,2
0,0,1,2020/02/13,1
0,0,1,2020/02/14,1
,0,0,2020/02/15,0
0,0,1,2020/02/16,1
,0,0,2020/02/17,0
0,0,2,2020/02/18,2
0,0,1,2020/02/19,1
,0,0,2020/02/20,0
,0,0,2020/02/21,0
0,0,1,2020/02/22,1
0,0,1,2020/02/23,1
0,0,1,2020/02/24,1
0,0,1,2020/02/25,1
0,0,2,2020/02/26,2
0,0,2,2020/02/27,2
0,0,4,2020/02/28,4
,0,0,2020/02/29,0
50,1,2,2020/03/01,1
0,0,27,2020/03/02,27
0,0,5,2020/03/03,5
0,0,19,2020/03/04,19
0,0,10,2020/03/05,10
0,0,32,2020/03/06,32
0,0,113,2020/03/07,113
0,0,22,2020/03/08,22
0,0,3,2020/03/09,3
0,0,6,2020/03/10,6
0,0,2,2020/03/11,2
0,0,4,2020/03/12,4
0,0,1,2020/03/13,1
0,0,4,2020/03/14,4
0,0,4,2020/03/15,4
0,0,4,2020/03/16,4
0,0,11,2020/03/17,11
0,0,6,2020/03/18,6
0,0,7,2020/03/19,7
0,0,9,2020/03/20,9
0,0,2,2020/03/21,2
0,0,5,2020/03/22,5
12.5,1,8,2020/03/23,7
0,0,22,2020/03/24,22
0,0,10,2020/03/25,10
0,0,12,2020/03/26,12
0,0,8,2020/03/27,8
5.263157895,1,19,2020/03/28,18
0,0,15,2020/03/29,15
12.5,1,8,2020/03/30,7
20.833333333,10,48,2020/03/31,38
36.206896552,21,58,2020/04/01,37
8.860759494,7,79,2020/04/02,72
6.25,3,48,2020/04/03,45
0,0,121,2020/04/04,121
0,0,170,2020/04/05,170
2.777777778,4,144,2020/04/06,140
1.176470588,1,85,2020/04/07,84
1.465201465,4,273,2020/04/08,269
0.8,1,125,2020/04/09,124
0.709219858,1,141,2020/04/10,140
4.615384615,3,65,2020/04/11,62
17.391304348,4,23,2020/04/12,19
10,2,20,2020/04/13,18
6.521739130,3,46,2020/04/14,43
2.830188679,3,106,2020/04/15,103
0,0,36,2020/04/16,36
2.439024390,1,41,2020/04/17,40
0,0,71,2020/04/18,71
0,0,18,2020/04/19,18
0,0,5,2020/04/20,5
0,0,42,2020/04/21,42
3.636363636,2,55,2020/04/22,53
1.960784314,1,51,2020/04/23,50
0,0,42,2020/04/24,42
0,0,46,2020/04/25,46
0,0,21,2020/04/26,21
0,0,10,2020/04/27,10
0,0,72,2020/04/28,72
2.040816327,1,49,2020/04/29,48
0,0,25,2020/04/30,25
0,0,50,2020/05/01,50
0,0,29,2020/05/02,29
0,0,30,2020/05/03,30
0,0,18,2020/05/04,18
0,0,18,2020/05/05,18
0,0,13,2020/05/06,13
0,0,11,2020/05/07,11
0,0,64,2020/05/08,64
0,0,49,2020/05/09,49
0,0,23,2020/05/10,23
0,0,19,2020/05/11,19
0,0,52,2020/05/12,52
0,0,70,2020/05/13,70
0,0,25,2020/05/14,25
0,0,26,2020/05/15,26
0,0,40,2020/05/16,40
0,0,17,2020/05/17,17
0,0,9,2020/05/18,9
0,0,33,2020/05/19,33
0,0,30,2020/05/20,30
0,0,32,2020/05/21,32
0,0,15,2020/05/22,15
10.714285714,3,28,2020/05/23,25
50,3,6,2020/05/24,3
18.181818182,6,33,2020/05/25,27
2.083333333,2,96,2020/05/26,94
12.121212121,8,66,2020/05/27,58
17.647058824,21,119,2020/05/28,98
16.25,26,160,2020/05/29,134
7.207207207,16,222,2020/05/30,206
7.741935484,12,155,2020/05/31,143
12.030075188,16,133,2020/06/01,117
2.189781022,6,274,2020/06/02,268
1.184834123,5,422,2020/06/03,417
2.105263158,6,285,2020/06/04,279
2.222222222,5,225,2020/06/05,220
0.464037123,2,431,2020/06/06,429
2.654867257,3,113,2020/06/07,110
1.595744681,3,188,2020/06/08,185
1.5625,3,192,2020/06/09,189
0.387596899,1,258,2020/06/10,257
0,0,154,2020/06/11,154
1.438848921,4,278,2020/06/12,274
1.020408163,1,98,2020/06/13,97
2.020202020,2,99,2020/06/14,97
0.555555556,1,180,2020/06/15,179
0.411522634,1,243,2020/06/16,242
1.111111111,2,180,2020/06/17,178
0.952380952,2,210,2020/06/18,208
1.826484018,4,219,2020/06/19,215
0,0,79,2020/06/20,79
0,0,102,2020/06/21,102
0,0,150,2020/06/22,150
1.652892562,2,121,2020/06/23,119
0.413223140,1,242,2020/06/24,241
0.452488688,1,221,2020/06/25,220
0,0,229,2020/06/26,229
0,0,84,2020/06/27,84
0,0,110,2020/06/28,110
0.621118012,1,161,2020/06/29,160
0,0,200,2020/06/30,200
1.310043668,3,229,2020/07/01,226
0,0,130,2020/07/02,130
0.666666667,1,150,2020/07/03,149
1.886792453,2,106,2020/07/04,104
0,0,116,2020/07/05,116
0.450450450,1,222,2020/07/06,221
0,0,226,2020/07/07,226
2.049180328,5,244,2020/07/08,239
0.421940928,1,237,2020/07/09,236
0,0,258,2020/07/10,258
0.657894737,1,152,2020/07/11,151
1.351351351,2,148,2020/07/12,146
0.636942675,1,157,2020/07/13,156
0.326797386,1,306,2020/07/14,305
0,0,296,2020/07/15,296
0.956937799,2,209,2020/07/16,207
0,0,281,2020/07/17,281
4,5,125,2020/07/18,120
1.010101010,1,99,2020/07/19,98
1.612903226,2,124,2020/07/20,122
0.306748466,1,326,2020/07/21,325
1.5,3,200,2020/07/22,197
1.550387597,4,258,2020/07/23,254
3.539823009,4,113,2020/07/24,109
3.174603175,6,189,2020/07/25,183
9.574468085,9,94,2020/07/26,85
1.149425287,2,174,2020/07/27,172
5.333333333,16,300,2020/07/28,284
2.797202797,8,286,2020/07/29,278
2.765957447,13,470,2020/07/30,457
2.916666667,14,480,2020/07/31,466
2.388059701,8,335,2020/08/01,327
5.642633229,18,319,2020/08/02,301
1.546391753,3,194,2020/08/03,191
9.302325581,24,258,2020/08/04,234
4.022988506,21,522,2020/08/05,501
3.584905660,19,530,2020/08/06,511
5.090909091,14,275,2020/08/07,261
7.586206897,33,435,2020/08/08,402
6.086956522,14,230,2020/08/09,216
6.875,11,160,2020/08/10,149
2.747252747,5,182,2020/08/11,177
2.123552124,11,518,2020/08/12,507
2.862985685,14,489,2020/08/13,475
3.950617284,16,405,2020/08/14,389
5.504587156,12,218,2020/08/15,206
4.761904762,6,126,2020/08/16,120
0,0,191,2020/08/17,191
1.861702128,7,376,2020/08/18,369
2.571428571,9,350,2020/08/19,341
1.597444089,5,313,2020/08/20,308
1.123595506,4,356,2020/08/21,352
0.881057269,2,227,2020/08/22,225
1.910828025,3,157,2020/08/23,154
2.419354839,3,124,2020/08/24,121
0.945626478,4,423,2020/08/25,419
1.993355482,6,301,2020/08/26,295
1.459854015,4,274,2020/08/27,270
0.925925926,3,324,2020/08/28,321
2.030456853,4,197,2020/08/29,193
2.020202020,2,99,2020/08/30,97
0,0,195,2020/08/31,195
0.911854103,3,329,2020/09/01,326
0,0,241,2020/09/02,241
0,0,320,2020/09/03,320
0.602409639,2,332,2020/09/04,330
1.515151515,3,198,2020/09/05,195
1.020408163,1,98,2020/09/06,97
0,0,121,2020/09/07,121
0,0,256,2020/09/08,256
0,0,326,2020/09/09,326
0.687285223,2,291,2020/09/10,289
0.359712230,1,278,2020/09/11,277
1.948051948,3,154,2020/09/12,151
1.136363636,1,88,2020/09/13,87
0,0,163,2020/09/14,163
0,0,331,2020/09/15,331
0.378787879,1,264,2020/09/16,263
0,0,226,2020/09/17,226
0.396825397,1,252,2020/09/18,251
0,0,106,2020/09/19,106
0,0,77,2020/09/20,77
0,0,37,2020/09/21,37
0,0,45,2020/09/22,45
0.454545455,1,220,2020/09/23,219
0.402414487,2,497,2020/09/24,495
0,0,261,2020/09/25,261
1.052631579,1,95,2020/09/26,94
0,0,188,2020/09/27,188
0,0,179,2020/09/28,179
0.540540541,2,370,2020/09/29,368
0,0,220,2020/09/30,220
0,0,230,2020/10/01,230
0.369003690,1,271,2020/10/02,270
0.714285714,1,140,2020/10/03,139
0,0,216,2020/10/04,216
0,0,137,2020/10/05,137
0.289017341,1,346,2020/10/06,345
0,0,271,2020/10/07,271
0,0,260,2020/10/08,260
0.375939850,1,266,2020/10/09,265
0.740740741,1,135,2020/10/10,134
0,0,64,2020/10/11,64
0,0,103,2020/10/12,103
0.451467269,2,443,2020/10/13,441
0,0,334,2020/10/14,334
0.418410042,1,239,2020/10/15,238
0.390625,1,256,2020/10/16,255
0.442477876,1,226,2020/10/17,225
0,0,74,2020/10/18,74
0.699300699,1,143,2020/10/19,142
0.536193029,2,373,2020/10/20,371
0,0,353,2020/10/21,353
0,0,247,2020/10/22,247
0,0,315,2020/10/23,315
0,0,182,2020/10/24,182
1.25,1,80,2020/10/25,79
0,0,129,2020/10/26,129
0.267379679,1,374,2020/10/27,373
0.684931507,2,292,2020/10/28,290
0,0,302,2020/10/29,302
0.381679389,1,262,2020/10/30,261
0,0,180,2020/10/31,180
0,0,51,2020/11/01,51
0,0,193,2020/11/02,193
0,0,302,2020/11/03,302
0,0,188,2020/11/04,188
0.526315789,2,380,2020/11/05,378
1.286173633,4,311,2020/11/06,307
1.058201058,2,189,2020/11/07,187
2.631578947,4,152,2020/11/08,148
0.956937799,2,209,2020/11/09,207
0.555555556,3,540,2020/11/10,537
0.287356322,1,348,2020/11/11,347
0.361010830,1,277,2020/11/12,276
0,0,271,2020/11/13,271
1.694915254,2,118,2020/11/14,116
0,0,50,2020/11/15,50
0,0,251,2020/11/16,251
0,0,529,2020/11/17,529
1.169590643,4,342,2020/11/18,338
0.945626478,4,423,2020/11/19,419
0.977995110,4,409,2020/11/20,405
0.790513834,2,253,2020/11/21,251
2.631578947,2,76,2020/11/22,74
3.333333333,1,30,2020/11/23,29
0.668896321,2,299,2020/11/24,297
1.092896175,4,366,2020/11/25,362
1.006036217,5,497,2020/11/26,492
0.555555556,2,360,2020/11/27,358
1.107011070,3,271,2020/11/28,268
3.571428571,2,56,2020/11/29,54
0.896860987,2,223,2020/11/30,221
0.702576112,3,427,2020/12/01,424
0.898876404,4,445,2020/12/02,441
0.563380282,2,355,2020/12/03,353
1.373626374,5,364,2020/12/04,359
0.573065903,2,349,2020/12/05,347
6.557377049,4,61,2020/12/06,57
1.485148515,3,202,2020/12/07,199
6.509695291,47,722,2020/12/08,675
2.164502165,10,462,2020/12/09,452
3.170731707,13,410,2020/12/10,397
9.119496855,58,636,2020/12/11,578
5.370843990,21,391,2020/12/12,370
8.970099668,27,301,2020/12/13,274
2.020202020,8,396,2020/12/14,388
2.823529412,24,850,2020/12/15,826
5.405405405,34,629,2020/12/16,595
3.761061947,17,452,2020/12/17,435
2.821869489,16,567,2020/12/18,551
5.797101449,24,414,2020/12/19,390
15.172413793,22,145,2020/12/20,123
2.723735409,7,257,2020/12/21,250
2.439024390,16,656,2020/12/22,640
5.330882353,29,544,2020/12/23,515
4.666666667,21,450,2020/12/24,429
3.952569170,20,506,2020/12/25,486
3.732809430,19,509,2020/12/26,490
13.407821229,24,179,2020/12/27,155
5.069124424,11,217,2020/12/28,206
5.703422053,30,526,2020/12/29,496
6.879606880,28,407,2020/12/30,379
12.280701754,28,228,2020/12/31,200
6.920415225,20,289,2021/01/01,269
8.133971292,17,209,2021/01/02,192
5.849582173,21,359,2021/01/03,338
3.448275862,19,551,2021/01/04,532
4.291417166,43,1002,2021/01/05,959
8.010012516,64,799,2021/01/06,735
6.354009077,42,661,2021/01/07,619
7.586206897,55,725,2021/01/08,670
9.142857143,48,525,2021/01/09,477
10.317460317,39,378,2021/01/10,339
16.521739130,19,115,2021/01/11,96
5.686274510,29,510,2021/01/12,481
5.412844037,59,1090,2021/01/13,1031
6.382978723,60,940,2021/01/14,880
5.867014342,45,767,2021/01/15,722
6.221719457,55,884,2021/01/16,829
9.418282548,34,361,2021/01/17,327
1.624548736,9,554,2021/01/18,545
4.106548280,37,901,2021/01/19,864
4,38,950,2021/01/20,912
4.258443465,29,681,2021/01/21,652
3.307086614,21,635,2021/01/22,614
4.166666667,20,480,2021/01/23,460
8.606557377,21,244,2021/01/24,223
2.120141343,6,283,2021/01/25,277
2.767295597,22,795,2021/01/26,773
3.241491086,20,617,2021/01/27,597
9.645669291,49,508,2021/01/28,459
2.301495972,20,869,2021/01/29,849
3.305785124,16,484,2021/01/30,468
9.216589862,20,217,2021/01/31,197
0.986842105,3,304,2021/02/01,301
1.241379310,9,725,2021/02/02,716
1.603498542,11,686,2021/02/03,675
1.476014760,8,542,2021/02/04,534
2.935420744,15,511,2021/02/05,496
2.317880795,14,604,2021/02/06,590
5.294117647,9,170,2021/02/07,161
1.398601399,4,286,2021/02/08,282
2.552552553,17,666,2021/02/09,649
1.565217391,9,575,2021/02/10,566
3.087478559,18,583,2021/02/11,565
1.022494888,5,489,2021/02/12,484
3.730017762,21,563,2021/02/13,542
7.002801120,25,357,2021/02/14,332
1.321585903,6,454,2021/02/15,448
1.728723404,13,752,2021/02/16,739
2.568807339,14,545,2021/02/17,531
9.893992933,56,566,2021/02/18,510
3.023758099,14,463,2021/02/19,449
1.844262295,9,488,2021/02/20,479
8.235294118,7,85,2021/02/21,78
0.961538462,3,312,2021/02/22,309
2.109704641,10,474,2021/02/23,464
0.343642612,1,291,2021/02/24,290
1.878612717,13,692,2021/02/25,679
2.549019608,13,510,2021/02/26,497
0.710900474,3,422,2021/02/27,419
6.741573034,6,89,2021/02/28,83
0.740740741,2,270,2021/03/01,268
0.806451613,5,620,2021/03/02,615
1.398601399,6,429,2021/03/03,423
0.947867299,4,422,2021/03/04,418
1.329787234,5,376,2021/03/05,371
1.515151515,6,396,2021/03/06,390
6.315789474,6,95,2021/03/07,89
0.315457413,1,317,2021/03/08,316
1.455604076,10,687,2021/03/09,677
0.424628450,2,471,2021/03/10,469
3.024193548,15,496,2021/03/11,481
2.576112412,11,427,2021/03/12,416
3.5,14,400,2021/03/13,386
5.494505495,10,182,2021/03/14,172
1.226993865,4,326,2021/03/15,322
1.181683900,8,677,2021/03/16,669
2.208201893,14,634,2021/03/17,620
1.391304348,8,575,2021/03/18,567
2.735042735,16,585,2021/03/19,569
2.137767221,9,421,2021/03/20,412
11.363636364,10,88,2021/03/21,78
0,0,323,2021/03/22,323
1.447178003,10,691,2021/03/23,681
1.039501040,5,481,2021/03/24,476
2.638522427,10,379,2021/03/25,369
1.822323462,8,439,2021/03/26,431
1.570680628,6,382,2021/03/27,376
12.380952381,13,105,2021/03/28,92
0.995024876,2,201,2021/03/29,199
1.446945338,9,622,2021/03/30,613
1.992031873,10,502,2021/03/31,492
3.525641026,11,312,2021/04/01,301
1.077199282,6,557,2021/04/02,551
3.048780488,10,328,2021/04/03,318
2.978723404,7,235,2021/04/04,228
0.943396226,2,212,2021/04/05,210
1.157024793,7,605,2021/04/06,598
1.619433198,8,494,2021/04/07,486
0.818330606,5,611,2021/04/08,606
2.303262956,12,521,2021/04/09,509
3.142857143,11,350,2021/04/10,339
5.223880597,7,134,2021/04/11,127
1.201201201,4,333,2021/04/12,329
2.200825309,16,727,2021/04/13,711
1.052631579,6,570,2021/04/14,564
2.739726027,16,584,2021/04/15,568
1.088929220,6,551,2021/04/16,545
3.191489362,15,470,2021/04/17,455
7.142857143,9,126,2021/04/18,117
0.9375,3,320,2021/04/19,317
1.118881119,8,715,2021/04/20,707
1.886792453,12,636,2021/04/21,624
1.734104046,9,519,2021/04/22,510
2.480916031,13,524,2021/04/23,511
2.109704641,10,474,2021/04/24,464
6.324110672,16,253,2021/04/25,237
0.849858357,3,353,2021/04/26,350
3.081232493,22,714,2021/04/27,692
2.872531418,16,557,2021/04/28,541
4.843304843,17,351,2021/04/29,334
2.492211838,8,321,2021/04/30,313
4.468085106,21,470,2021/05/01,449
7.865168539,28,356,2021/05/02,328
17.821782178,18,101,2021/05/03,83
8.035714286,27,336,2021/05/04,309
6.989247312,13,186,2021/05/05,173
6.345177665,25,394,2021/05/06,369
4.743083004,48,1012,2021/05/07,964
12.4,62,500,2021/05/08,438
15.421686747,64,415,2021/05/09,351
7.727272727,34,440,2021/05/10,406
7.081545064,66,932,2021/05/11,866
8.568646543,88,1027,2021/05/12,939
6.555555556,59,900,2021/05/13,841
8.990011099,81,901,2021/05/14,820
9.600997506,77,802,2021/05/15,725
13.720930233,59,430,2021/05/16,371
7.261410788,35,482,2021/05/17,447
6.106870229,64,1048,2021/05/18,984
9.251101322,84,908,2021/05/19,824
10.669975186,86,806,2021/05/20,720
6.335797254,60,947,2021/05/21,887
6.426735219,50,778,2021/05/22,728
12.230215827,34,278,2021/05/23,244
3.180914513,16,503,2021/05/24,487
5.456702254,46,843,2021/05/25,797
4.166666667,29,696,2021/05/26,667
5.408805031,43,795,2021/05/27,752
4.441041348,29,653,2021/05/28,624
6.552262090,42,641,2021/05/29,599
6.086956522,14,230,2021/05/30,216
3.038674033,11,362,2021/05/31,351
2.108768036,19,901,2021/06/01,882
3.874538745,21,542,2021/06/02,521
2.912621359,18,618,2021/06/03,600
3.682170543,19,516,2021/06/04,497
3.398058252,21,618,2021/06/05,597
7.659574468,18,235,2021/06/06,217
2.316602317,6,259,2021/06/07,253
1.597744361,17,1064,2021/06/08,1047
2.280130293,14,614,2021/06/09,600
0.699300699,4,572,2021/06/10,568
4.007633588,21,524,2021/06/11,503
4.545454545,19,418,2021/06/12,399
7.172995781,17,237,2021/06/13,220
1.793721973,8,446,2021/06/14,438
2.032913843,21,1033,2021/06/15,1012
3.424657534,20,584,2021/06/16,564
4.046242775,21,519,2021/06/17,498
1.685393258,9,534,2021/06/18,525
5.205479452,19,365,2021/06/19,346
8.522727273,15,176,2021/06/20,161
1.036269430,4,386,2021/06/21,382
3.129445235,22,703,2021/06/22,681
2.386117137,11,461,2021/06/23,450
2.742230347,15,547,2021/06/24,532
2.615694165,13,497,2021/06/25,484
5.3125,17,320,2021/06/26,303
5.357142857,6,112,2021/06/27,106
1.321585903,3,227,2021/06/28,224
2.154398564,12,557,2021/06/29,545
1.507537688,9,597,2021/06/30,588
1.803607214,9,499,2021/07/01,490
1.197604790,6,501,2021/07/02,495
2.881844380,10,347,2021/07/03,337
3.680981595,6,163,2021/07/04,157
1.466992665,6,409,2021/07/05,403
2.522255193,17,674,2021/07/06,657
3.087478559,18,583,2021/07/07,565
2.641509434,14,530,2021/07/08,516
3.470031546,22,634,2021/07/09,612
5.090909091,14,275,2021/07/10,261
5.063291139,8,158,2021/07/11,150
1.525423729,9,590,2021/07/12,581
1.800554017,13,722,2021/07/13,709
2.946593002,16,543,2021/07/14,527
1.841620626,10,543,2021/07/15,533
3.278688525,14,427,2021/07/16,413
2.603036876,12,461,2021/07/17,449
5.508474576,13,236,2021/07/18,223
2.717391304,5,184,2021/07/19,179
1.566951567,11,702,2021/07/20,691
3.786574871,22,581,2021/07/21,559
5.797101449,24,414,2021/07/22,390
8.602150538,24,279,2021/07/23,255
8.163265306,8,98,2021/07/24,90
10.126582278,32,316,2021/07/25,284
4.738154613,19,401,2021/07/26,382
2.722772277,33,1212,2021/07/27,1179

data/covid-19_KTQTEST.csv (after)
﻿ktq_Prate,ktq_Pcount,ktq_Tcount,ktq_Rday,ktq_Ncount
0,0,2,2020/01/30,2
0,0,1,2020/02/13,1
0,0,1,2020/02/14,1
,0,0,2020/02/15,0
0,0,1,2020/02/16,1
,0,0,2020/02/17,0
0,0,2,2020/02/18,2
0,0,1,2020/02/19,1
,0,0,2020/02/20,0
,0,0,2020/02/21,0
0,0,1,2020/02/22,1
0,0,1,2020/02/23,1
0,0,1,2020/02/24,1
0,0,1,2020/02/25,1
0,0,2,2020/02/26,2
0,0,2,2020/02/27,2
0,0,4,2020/02/28,4
,0,0,2020/02/29,0
50,1,2,2020/03/01,1
0,0,27,2020/03/02,27
0,0,5,2020/03/03,5
0,0,19,2020/03/04,19
0,0,10,2020/03/05,10
0,0,32,2020/03/06,32
0,0,113,2020/03/07,113
0,0,22,2020/03/08,22
0,0,3,2020/03/09,3
0,0,6,2020/03/10,6
0,0,2,2020/03/11,2
0,0,4,2020/03/12,4
0,0,1,2020/03/13,1
0,0,4,2020/03/14,4
0,0,4,2020/03/15,4
0,0,4,2020/03/16,4
0,0,11,2020/03/17,11
0,0,6,2020/03/18,6
0,0,7,2020/03/19,7
0,0,9,2020/03/20,9
0,0,2,2020/03/21,2
0,0,5,2020/03/22,5
12.5,1,8,2020/03/23,7
0,0,22,2020/03/24,22
0,0,10,2020/03/25,10
0,0,12,2020/03/26,12
0,0,8,2020/03/27,8
5.263157895,1,19,2020/03/28,18
0,0,15,2020/03/29,15
12.5,1,8,2020/03/30,7
20.833333333,10,48,2020/03/31,38
36.206896552,21,58,2020/04/01,37
8.860759494,7,79,2020/04/02,72
6.25,3,48,2020/04/03,45
0,0,121,2020/04/04,121
0,0,170,2020/04/05,170
2.777777778,4,144,2020/04/06,140
1.176470588,1,85,2020/04/07,84
1.465201465,4,273,2020/04/08,269
0.8,1,125,2020/04/09,124
0.709219858,1,141,2020/04/10,140
4.615384615,3,65,2020/04/11,62
17.391304348,4,23,2020/04/12,19
10,2,20,2020/04/13,18
6.521739130,3,46,2020/04/14,43
2.830188679,3,106,2020/04/15,103
0,0,36,2020/04/16,36
2.439024390,1,41,2020/04/17,40
0,0,71,2020/04/18,71
0,0,18,2020/04/19,18
0,0,5,2020/04/20,5
0,0,42,2020/04/21,42
3.636363636,2,55,2020/04/22,53
1.960784314,1,51,2020/04/23,50
0,0,42,2020/04/24,42
0,0,46,2020/04/25,46
0,0,21,2020/04/26,21
0,0,10,2020/04/27,10
0,0,72,2020/04/28,72
2.040816327,1,49,2020/04/29,48
0,0,25,2020/04/30,25
0,0,50,2020/05/01,50
0,0,29,2020/05/02,29
0,0,30,2020/05/03,30
0,0,18,2020/05/04,18
0,0,18,2020/05/05,18
0,0,13,2020/05/06,13
0,0,11,2020/05/07,11
0,0,64,2020/05/08,64
0,0,49,2020/05/09,49
0,0,23,2020/05/10,23
0,0,19,2020/05/11,19
0,0,52,2020/05/12,52
0,0,70,2020/05/13,70
0,0,25,2020/05/14,25
0,0,26,2020/05/15,26
0,0,40,2020/05/16,40
0,0,17,2020/05/17,17
0,0,9,2020/05/18,9
0,0,33,2020/05/19,33
0,0,30,2020/05/20,30
0,0,32,2020/05/21,32
0,0,15,2020/05/22,15
10.714285714,3,28,2020/05/23,25
50,3,6,2020/05/24,3
18.181818182,6,33,2020/05/25,27
2.083333333,2,96,2020/05/26,94
12.121212121,8,66,2020/05/27,58
17.647058824,21,119,2020/05/28,98
16.25,26,160,2020/05/29,134
7.207207207,16,222,2020/05/30,206
7.741935484,12,155,2020/05/31,143
12.030075188,16,133,2020/06/01,117
2.189781022,6,274,2020/06/02,268
1.184834123,5,422,2020/06/03,417
2.105263158,6,285,2020/06/04,279
2.222222222,5,225,2020/06/05,220
0.464037123,2,431,2020/06/06,429
2.654867257,3,113,2020/06/07,110
1.595744681,3,188,2020/06/08,185
1.5625,3,192,2020/06/09,189
0.387596899,1,258,2020/06/10,257
0,0,154,2020/06/11,154
1.438848921,4,278,2020/06/12,274
1.020408163,1,98,2020/06/13,97
2.020202020,2,99,2020/06/14,97
0.555555556,1,180,2020/06/15,179
0.411522634,1,243,2020/06/16,242
1.111111111,2,180,2020/06/17,178
0.952380952,2,210,2020/06/18,208
1.826484018,4,219,2020/06/19,215
0,0,79,2020/06/20,79
0,0,102,2020/06/21,102
0,0,150,2020/06/22,150
1.652892562,2,121,2020/06/23,119
0.413223140,1,242,2020/06/24,241
0.452488688,1,221,2020/06/25,220
0,0,229,2020/06/26,229
0,0,84,2020/06/27,84
0,0,110,2020/06/28,110
0.621118012,1,161,2020/06/29,160
0,0,200,2020/06/30,200
1.310043668,3,229,2020/07/01,226
0,0,130,2020/07/02,130
0.666666667,1,150,2020/07/03,149
1.886792453,2,106,2020/07/04,104
0,0,116,2020/07/05,116
0.450450450,1,222,2020/07/06,221
0,0,226,2020/07/07,226
2.049180328,5,244,2020/07/08,239
0.421940928,1,237,2020/07/09,236
0,0,258,2020/07/10,258
0.657894737,1,152,2020/07/11,151
1.351351351,2,148,2020/07/12,146
0.636942675,1,157,2020/07/13,156
0.326797386,1,306,2020/07/14,305
0,0,296,2020/07/15,296
0.956937799,2,209,2020/07/16,207
0,0,281,2020/07/17,281
4,5,125,2020/07/18,120
1.010101010,1,99,2020/07/19,98
1.612903226,2,124,2020/07/20,122
0.306748466,1,326,2020/07/21,325
1.5,3,200,2020/07/22,197
1.550387597,4,258,2020/07/23,254
3.539823009,4,113,2020/07/24,109
3.174603175,6,189,2020/07/25,183
9.574468085,9,94,2020/07/26,85
1.149425287,2,174,2020/07/27,172
5.333333333,16,300,2020/07/28,284
2.797202797,8,286,2020/07/29,278
2.765957447,13,470,2020/07/30,457
2.916666667,14,480,2020/07/31,466
2.388059701,8,335,2020/08/01,327
5.642633229,18,319,2020/08/02,301
1.546391753,3,194,2020/08/03,191
9.302325581,24,258,2020/08/04,234
4.022988506,21,522,2020/08/05,501
3.584905660,19,530,2020/08/06,511
5.090909091,14,275,2020/08/07,261
7.586206897,33,435,2020/08/08,402
6.086956522,14,230,2020/08/09,216
6.875,11,160,2020/08/10,149
2.747252747,5,182,2020/08/11,177
2.123552124,11,518,2020/08/12,507
2.862985685,14,489,2020/08/13,475
3.950617284,16,405,2020/08/14,389
5.504587156,12,218,2020/08/15,206
4.761904762,6,126,2020/08/16,120
0,0,191,2020/08/17,191
1.861702128,7,376,2020/08/18,369
2.571428571,9,350,2020/08/19,341
1.597444089,5,313,2020/08/20,308
1.123595506,4,356,2020/08/21,352
0.881057269,2,227,2020/08/22,225
1.910828025,3,157,2020/08/23,154
2.419354839,3,124,2020/08/24,121
0.945626478,4,423,2020/08/25,419
1.993355482,6,301,2020/08/26,295
1.459854015,4,274,2020/08/27,270
0.925925926,3,324,2020/08/28,321
2.030456853,4,197,2020/08/29,193
2.020202020,2,99,2020/08/30,97
0,0,195,2020/08/31,195
0.911854103,3,329,2020/09/01,326
0,0,241,2020/09/02,241
0,0,320,2020/09/03,320
0.602409639,2,332,2020/09/04,330
1.515151515,3,198,2020/09/05,195
1.020408163,1,98,2020/09/06,97
0,0,121,2020/09/07,121
0,0,256,2020/09/08,256
0,0,326,2020/09/09,326
0.687285223,2,291,2020/09/10,289
0.359712230,1,278,2020/09/11,277
1.948051948,3,154,2020/09/12,151
1.136363636,1,88,2020/09/13,87
0,0,163,2020/09/14,163
0,0,331,2020/09/15,331
0.378787879,1,264,2020/09/16,263
0,0,226,2020/09/17,226
0.396825397,1,252,2020/09/18,251
0,0,106,2020/09/19,106
0,0,77,2020/09/20,77
0,0,37,2020/09/21,37
0,0,45,2020/09/22,45
0.454545455,1,220,2020/09/23,219
0.402414487,2,497,2020/09/24,495
0,0,261,2020/09/25,261
1.052631579,1,95,2020/09/26,94
0,0,188,2020/09/27,188
0,0,179,2020/09/28,179
0.540540541,2,370,2020/09/29,368
0,0,220,2020/09/30,220
0,0,230,2020/10/01,230
0.369003690,1,271,2020/10/02,270
0.714285714,1,140,2020/10/03,139
0,0,216,2020/10/04,216
0,0,137,2020/10/05,137
0.289017341,1,346,2020/10/06,345
0,0,271,2020/10/07,271
0,0,260,2020/10/08,260
0.375939850,1,266,2020/10/09,265
0.740740741,1,135,2020/10/10,134
0,0,64,2020/10/11,64
0,0,103,2020/10/12,103
0.451467269,2,443,2020/10/13,441
0,0,334,2020/10/14,334
0.418410042,1,239,2020/10/15,238
0.390625,1,256,2020/10/16,255
0.442477876,1,226,2020/10/17,225
0,0,74,2020/10/18,74
0.699300699,1,143,2020/10/19,142
0.536193029,2,373,2020/10/20,371
0,0,353,2020/10/21,353
0,0,247,2020/10/22,247
0,0,315,2020/10/23,315
0,0,182,2020/10/24,182
1.25,1,80,2020/10/25,79
0,0,129,2020/10/26,129
0.267379679,1,374,2020/10/27,373
0.684931507,2,292,2020/10/28,290
0,0,302,2020/10/29,302
0.381679389,1,262,2020/10/30,261
0,0,180,2020/10/31,180
0,0,51,2020/11/01,51
0,0,193,2020/11/02,193
0,0,302,2020/11/03,302
0,0,188,2020/11/04,188
0.526315789,2,380,2020/11/05,378
1.286173633,4,311,2020/11/06,307
1.058201058,2,189,2020/11/07,187
2.631578947,4,152,2020/11/08,148
0.956937799,2,209,2020/11/09,207
0.555555556,3,540,2020/11/10,537
0.287356322,1,348,2020/11/11,347
0.361010830,1,277,2020/11/12,276
0,0,271,2020/11/13,271
1.694915254,2,118,2020/11/14,116
0,0,50,2020/11/15,50
0,0,251,2020/11/16,251
0,0,529,2020/11/17,529
1.169590643,4,342,2020/11/18,338
0.945626478,4,423,2020/11/19,419
0.977995110,4,409,2020/11/20,405
0.790513834,2,253,2020/11/21,251
2.631578947,2,76,2020/11/22,74
3.333333333,1,30,2020/11/23,29
0.668896321,2,299,2020/11/24,297
1.092896175,4,366,2020/11/25,362
1.006036217,5,497,2020/11/26,492
0.555555556,2,360,2020/11/27,358
1.107011070,3,271,2020/11/28,268
3.571428571,2,56,2020/11/29,54
0.896860987,2,223,2020/11/30,221
0.702576112,3,427,2020/12/01,424
0.898876404,4,445,2020/12/02,441
0.563380282,2,355,2020/12/03,353
1.373626374,5,364,2020/12/04,359
0.573065903,2,349,2020/12/05,347
6.557377049,4,61,2020/12/06,57
1.485148515,3,202,2020/12/07,199
6.509695291,47,722,2020/12/08,675
2.164502165,10,462,2020/12/09,452
3.170731707,13,410,2020/12/10,397
9.119496855,58,636,2020/12/11,578
5.370843990,21,391,2020/12/12,370
8.970099668,27,301,2020/12/13,274
2.020202020,8,396,2020/12/14,388
2.823529412,24,850,2020/12/15,826
5.405405405,34,629,2020/12/16,595
3.761061947,17,452,2020/12/17,435
2.821869489,16,567,2020/12/18,551
5.797101449,24,414,2020/12/19,390
15.172413793,22,145,2020/12/20,123
2.723735409,7,257,2020/12/21,250
2.439024390,16,656,2020/12/22,640
5.330882353,29,544,2020/12/23,515
4.666666667,21,450,2020/12/24,429
3.952569170,20,506,2020/12/25,486
3.732809430,19,509,2020/12/26,490
13.407821229,24,179,2020/12/27,155
5.069124424,11,217,2020/12/28,206
5.703422053,30,526,2020/12/29,496
6.879606880,28,407,2020/12/30,379
12.280701754,28,228,2020/12/31,200
6.920415225,20,289,2021/01/01,269
8.133971292,17,209,2021/01/02,192
5.849582173,21,359,2021/01/03,338
3.448275862,19,551,2021/01/04,532
4.291417166,43,1002,2021/01/05,959
8.010012516,64,799,2021/01/06,735
6.354009077,42,661,2021/01/07,619
7.586206897,55,725,2021/01/08,670
9.142857143,48,525,2021/01/09,477
10.317460317,39,378,2021/01/10,339
16.521739130,19,115,2021/01/11,96
5.686274510,29,510,2021/01/12,481
5.412844037,59,1090,2021/01/13,1031
6.382978723,60,940,2021/01/14,880
5.867014342,45,767,2021/01/15,722
6.221719457,55,884,2021/01/16,829
9.418282548,34,361,2021/01/17,327
1.624548736,9,554,2021/01/18,545
4.106548280,37,901,2021/01/19,864
4,38,950,2021/01/20,912
4.258443465,29,681,2021/01/21,652
3.307086614,21,635,2021/01/22,614
4.166666667,20,480,2021/01/23,460
8.606557377,21,244,2021/01/24,223
2.120141343,6,283,2021/01/25,277
2.767295597,22,795,2021/01/26,773
3.241491086,20,617,2021/01/27,597
9.645669291,49,508,2021/01/28,459
2.301495972,20,869,2021/01/29,849
3.305785124,16,484,2021/01/30,468
9.216589862,20,217,2021/01/31,197
0.986842105,3,304,2021/02/01,301
1.241379310,9,725,2021/02/02,716
1.603498542,11,686,2021/02/03,675
1.476014760,8,542,2021/02/04,534
2.935420744,15,511,2021/02/05,496
2.317880795,14,604,2021/02/06,590
5.294117647,9,170,2021/02/07,161
1.398601399,4,286,2021/02/08,282
2.552552553,17,666,2021/02/09,649
1.565217391,9,575,2021/02/10,566
3.087478559,18,583,2021/02/11,565
1.022494888,5,489,2021/02/12,484
3.730017762,21,563,2021/02/13,542
7.002801120,25,357,2021/02/14,332
1.321585903,6,454,2021/02/15,448
1.728723404,13,752,2021/02/16,739
2.568807339,14,545,2021/02/17,531
9.893992933,56,566,2021/02/18,510
3.023758099,14,463,2021/02/19,449
1.844262295,9,488,2021/02/20,479
8.235294118,7,85,2021/02/21,78
0.961538462,3,312,2021/02/22,309
2.109704641,10,474,2021/02/23,464
0.343642612,1,291,2021/02/24,290
1.878612717,13,692,2021/02/25,679
2.549019608,13,510,2021/02/26,497
0.710900474,3,422,2021/02/27,419
6.741573034,6,89,2021/02/28,83
0.740740741,2,270,2021/03/01,268
0.806451613,5,620,2021/03/02,615
1.398601399,6,429,2021/03/03,423
0.947867299,4,422,2021/03/04,418
1.329787234,5,376,2021/03/05,371
1.515151515,6,396,2021/03/06,390
6.315789474,6,95,2021/03/07,89
0.315457413,1,317,2021/03/08,316
1.455604076,10,687,2021/03/09,677
0.424628450,2,471,2021/03/10,469
3.024193548,15,496,2021/03/11,481
2.576112412,11,427,2021/03/12,416
3.5,14,400,2021/03/13,386
5.494505495,10,182,2021/03/14,172
1.226993865,4,326,2021/03/15,322
1.181683900,8,677,2021/03/16,669
2.208201893,14,634,2021/03/17,620
1.391304348,8,575,2021/03/18,567
2.735042735,16,585,2021/03/19,569
2.137767221,9,421,2021/03/20,412
11.363636364,10,88,2021/03/21,78
0,0,323,2021/03/22,323
1.447178003,10,691,2021/03/23,681
1.039501040,5,481,2021/03/24,476
2.638522427,10,379,2021/03/25,369
1.822323462,8,439,2021/03/26,431
1.570680628,6,382,2021/03/27,376
12.380952381,13,105,2021/03/28,92
0.995024876,2,201,2021/03/29,199
1.446945338,9,622,2021/03/30,613
1.992031873,10,502,2021/03/31,492
3.525641026,11,312,2021/04/01,301
1.077199282,6,557,2021/04/02,551
3.048780488,10,328,2021/04/03,318
2.978723404,7,235,2021/04/04,228
0.943396226,2,212,2021/04/05,210
1.157024793,7,605,2021/04/06,598
1.619433198,8,494,2021/04/07,486
0.818330606,5,611,2021/04/08,606
2.303262956,12,521,2021/04/09,509
3.142857143,11,350,2021/04/10,339
5.223880597,7,134,2021/04/11,127
1.201201201,4,333,2021/04/12,329
2.200825309,16,727,2021/04/13,711
1.052631579,6,570,2021/04/14,564
2.739726027,16,584,2021/04/15,568
1.088929220,6,551,2021/04/16,545
3.191489362,15,470,2021/04/17,455
7.142857143,9,126,2021/04/18,117
0.9375,3,320,2021/04/19,317
1.118881119,8,715,2021/04/20,707
1.886792453,12,636,2021/04/21,624
1.734104046,9,519,2021/04/22,510
2.480916031,13,524,2021/04/23,511
2.109704641,10,474,2021/04/24,464
6.324110672,16,253,2021/04/25,237
0.849858357,3,353,2021/04/26,350
3.081232493,22,714,2021/04/27,692
2.872531418,16,557,2021/04/28,541
4.843304843,17,351,2021/04/29,334
2.492211838,8,321,2021/04/30,313
4.468085106,21,470,2021/05/01,449
7.865168539,28,356,2021/05/02,328
17.821782178,18,101,2021/05/03,83
8.035714286,27,336,2021/05/04,309
6.989247312,13,186,2021/05/05,173
6.345177665,25,394,2021/05/06,369
4.743083004,48,1012,2021/05/07,964
12.4,62,500,2021/05/08,438
15.421686747,64,415,2021/05/09,351
7.727272727,34,440,2021/05/10,406
7.081545064,66,932,2021/05/11,866
8.568646543,88,1027,2021/05/12,939
6.555555556,59,900,2021/05/13,841
8.990011099,81,901,2021/05/14,820
9.600997506,77,802,2021/05/15,725
13.720930233,59,430,2021/05/16,371
7.261410788,35,482,2021/05/17,447
6.106870229,64,1048,2021/05/18,984
9.251101322,84,908,2021/05/19,824
10.669975186,86,806,2021/05/20,720
6.335797254,60,947,2021/05/21,887
6.426735219,50,778,2021/05/22,728
12.230215827,34,278,2021/05/23,244
3.180914513,16,503,2021/05/24,487
5.456702254,46,843,2021/05/25,797
4.166666667,29,696,2021/05/26,667
5.408805031,43,795,2021/05/27,752
4.441041348,29,653,2021/05/28,624
6.552262090,42,641,2021/05/29,599
6.086956522,14,230,2021/05/30,216
3.038674033,11,362,2021/05/31,351
2.108768036,19,901,2021/06/01,882
3.874538745,21,542,2021/06/02,521
2.912621359,18,618,2021/06/03,600
3.682170543,19,516,2021/06/04,497
3.398058252,21,618,2021/06/05,597
7.659574468,18,235,2021/06/06,217
2.316602317,6,259,2021/06/07,253
1.597744361,17,1064,2021/06/08,1047
2.280130293,14,614,2021/06/09,600
0.699300699,4,572,2021/06/10,568
4.007633588,21,524,2021/06/11,503
4.545454545,19,418,2021/06/12,399
7.172995781,17,237,2021/06/13,220
1.793721973,8,446,2021/06/14,438
2.032913843,21,1033,2021/06/15,1012
3.424657534,20,584,2021/06/16,564
4.046242775,21,519,2021/06/17,498
1.685393258,9,534,2021/06/18,525
5.205479452,19,365,2021/06/19,346
8.522727273,15,176,2021/06/20,161
1.036269430,4,386,2021/06/21,382
3.129445235,22,703,2021/06/22,681
2.386117137,11,461,2021/06/23,450
2.742230347,15,547,2021/06/24,532
2.615694165,13,497,2021/06/25,484
5.3125,17,320,2021/06/26,303
5.357142857,6,112,2021/06/27,106
1.321585903,3,227,2021/06/28,224
2.154398564,12,557,2021/06/29,545
1.507537688,9,597,2021/06/30,588
1.803607214,9,499,2021/07/01,490
1.197604790,6,501,2021/07/02,495
2.881844380,10,347,2021/07/03,337
3.680981595,6,163,2021/07/04,157
1.466992665,6,409,2021/07/05,403
2.522255193,17,674,2021/07/06,657
3.087478559,18,583,2021/07/07,565
2.641509434,14,530,2021/07/08,516
3.470031546,22,634,2021/07/09,612
5.090909091,14,275,2021/07/10,261
5.063291139,8,158,2021/07/11,150
1.525423729,9,590,2021/07/12,581
1.800554017,13,722,2021/07/13,709
2.946593002,16,543,2021/07/14,527
1.841620626,10,543,2021/07/15,533
3.278688525,14,427,2021/07/16,413
2.603036876,12,461,2021/07/17,449
5.508474576,13,236,2021/07/18,223
2.717391304,5,184,2021/07/19,179
1.566951567,11,702,2021/07/20,691
3.786574871,22,581,2021/07/21,559
5.797101449,24,414,2021/07/22,390
8.602150538,24,279,2021/07/23,255
8.163265306,8,98,2021/07/24,90
10.126582278,32,316,2021/07/25,284
4.738154613,19,401,2021/07/26,382
2.722772277,33,1212,2021/07/27,1179
4.112554113,38,924,2021/07/28,886
4.838709677,33,682,2021/07/29,649
6.187290970,37,598,2021/07/30,561
7.322175732,35,478,2021/07/31,443
15.030674847,49,326,2021/08/01,277
4.511278195,24,532,2021/08/02,508
7.708119219,75,973,2021/08/03,898
7.763023493,76,979,2021/08/04,903
10.788863109,93,862,2021/08/05,769
11.424731183,85,744,2021/08/06,659
11.487481591,78,679,2021/08/07,601
13.319672131,65,488,2021/08/08,423
38.805970149,52,134,2021/08/09,82
10.391566265,69,664,2021/08/10,595

data/covid-19_KTQTEST.csv (diff)
@@ -531,3 +531,17 @@
 10.126582278,32,316,2021/07/25,284
 4.738154613,19,401,2021/07/26,382
 2.722772277,33,1212,2021/07/27,1179
+4.112554113,38,924,2021/07/28,886
+4.838709677,33,682,2021/07/29,649
+6.187290970,37,598,2021/07/30,561
+7.322175732,35,478,2021/07/31,443
+15.030674847,49,326,2021/08/01,277
+4.511278195,24,532,2021/08/02,508
+7.708119219,75,973,2021/08/03,898
+7.763023493,76,979,2021/08/04,903
+10.788863109,93,862,2021/08/05,769
+11.424731183,85,744,2021/08/06,659
+11.487481591,78,679,2021/08/07,601
+13.319672131,65,488,2021/08/08,423
+38.805970149,52,134,2021/08/09,82
+10.391566265,69,664,2021/08/10,595
