data/COVID-19_KTQ.csv (before)
Date,Tested,Negative,Positive,Prate
2020/1/30,2,2,0,0
2020/2/13,1,1,0,0
2020/2/14,1,1,0,0
2020/2/15,0,0,0,
2020/2/16,1,1,0,0
2020/2/17,0,0,0,
2020/2/18,2,2,0,0
2020/2/19,1,1,0,0
2020/2/20,0,0,0,
2020/2/21,0,0,0,
2020/2/22,1,1,0,0
2020/2/23,1,1,0,0
2020/2/24,1,1,0,0
2020/2/25,1,1,0,0
2020/2/26,2,2,0,0
2020/2/27,2,2,0,0
2020/2/28,4,4,0,0
2020/2/29,0,0,0,
2020/3/1,2,1,1,50
2020/3/2,27,27,0,0
2020/3/3,5,5,0,0
2020/3/4,19,19,0,0
2020/3/5,10,10,0,0
2020/3/6,32,32,0,0
2020/3/7,113,113,0,0
2020/3/8,22,22,0,0
2020/3/9,3,3,0,0
2020/3/10,6,6,0,0
2020/3/11,2,2,0,0
2020/3/12,4,4,0,0
2020/3/13,1,1,0,0
2020/3/14,4,4,0,0
2020/3/15,4,4,0,0
2020/3/16,4,4,0,0
2020/3/17,11,11,0,0
2020/3/18,6,6,0,0
2020/3/19,7,7,0,0
2020/3/20,9,9,0,0
2020/3/21,2,2,0,0
2020/3/22,5,5,0,0
2020/3/23,8,7,1,12.5
2020/3/24,22,22,0,0
2020/3/25,10,10,0,0
2020/3/26,12,12,0,0
2020/3/27,8,8,0,0
2020/3/28,19,18,1,5.263157894736842
2020/3/29,15,15,0,0
2020/3/30,8,7,1,12.5
2020/3/31,48,38,10,20.833333333333336
2020/4/1,58,37,21,36.206896551724135
2020/4/2,79,72,7,8.860759493670885
2020/4/3,48,45,3,6.25
2020/4/4,121,121,0,0
2020/4/5,170,170,0,0
2020/4/6,144,140,4,2.7777777777777777
2020/4/7,85,84,1,1.1764705882352942
2020/4/8,273,269,4,1.465201465201465
2020/4/9,125,124,1,0.8
2020/4/10,141,140,1,0.7092198581560284
2020/4/11,65,62,3,4.615384615384616
2020/4/12,23,19,4,17.391304347826086
2020/4/13,20,18,2,10
2020/4/14,46,43,3,6.521739130434782
2020/4/15,106,103,3,2.8301886792452833
2020/4/16,36,36,0,0
2020/4/17,41,40,1,2.4390243902439024
2020/4/18,71,71,0,0
2020/4/19,18,18,0,0
2020/4/20,5,5,0,0
2020/4/21,42,42,0,0
2020/4/22,55,53,2,3.6363636363636362
2020/4/23,51,50,1,1.9607843137254901
2020/4/24,42,42,0,0
2020/4/25,46,46,0,0
2020/4/26,21,21,0,0
2020/4/27,10,10,0,0
2020/4/28,72,72,0,0
2020/4/29,49,48,1,2.0408163265306123
2020/4/30,25,25,0,0
2020/5/1,50,50,0,0
2020/5/2,29,29,0,0
2020/5/3,30,30,0,0
2020/5/4,18,18,0,0
2020/5/5,18,18,0,0
2020/5/6,13,13,0,0
2020/5/7,11,11,0,0
2020/5/8,64,64,0,0
2020/5/9,49,49,0,0
2020/5/10,23,23,0,0
2020/5/11,19,19,0,0
2020/5/12,52,52,0,0
2020/5/13,70,70,0,0
2020/5/14,25,25,0,0
2020/5/15,26,26,0,0
2020/5/16,40,40,0,0
2020/5/17,17,17,0,0
2020/5/18,9,9,0,0
2020/5/19,33,33,0,0
2020/5/20,30,30,0,0
2020/5/21,32,32,0,0
2020/5/22,15,15,0,0
2020/5/23,28,25,3,10.714285714285714
2020/5/24,6,3,3,50
2020/5/25,33,27,6,18.181818181818183
2020/5/26,96,94,2,2.083333333333333
2020/5/27,66,58,8,12.121212121212121
2020/5/28,119,98,21,17.647058823529413
2020/5/29,160,134,26,16.25
2020/5/30,222,206,16,7.207207207207207
2020/5/31,155,143,12,7.741935483870968
2020/6/1,133,117,16,12.030075187969924
2020/6/2,274,268,6,2.18978102189781
2020/6/3,422,417,5,1.1848341232227488
2020/6/4,285,279,6,2.1052631578947367
2020/6/5,225,220,5,2.2222222222222223
2020/6/6,431,429,2,0.46403712296983757
2020/6/7,113,110,3,2.6548672566371683
2020/6/8,188,185,3,1.5957446808510638
2020/6/9,192,189,3,1.5625
2020/6/10,258,257,1,0.3875968992248062
2020/6/11,154,154,0,0
2020/6/12,278,274,4,1.4388489208633095
2020/6/13,98,97,1,1.0204081632653061
2020/6/14,99,97,2,2.0202020202020203
2020/6/15,180,179,1,0.5555555555555556
2020/6/16,243,242,1,0.411522633744856
2020/6/17,180,178,2,1.1111111111111112
2020/6/18,210,208,2,0.9523809523809524
2020/6/19,219,215,4,1.82648401826484
2020/6/20,79,79,0,0
2020/6/21,102,102,0,0
2020/6/22,150,150,0,0
2020/6/23,121,119,2,1.6528925619834711
2020/6/24,242,241,1,0.4132231404958678
2020/6/25,221,220,1,0.4524886877828055
2020/6/26,229,229,0,0
2020/6/27,84,84,0,0
2020/6/28,110,110,0,0
2020/6/29,161,160,1,0.6211180124223602
2020/6/30,200,200,0,0
2020/7/1,229,226,3,1.3100436681222707
2020/7/2,130,130,0,0
2020/7/3,150,149,1,0.6666666666666667
2020/7/4,106,104,2,1.8867924528301887
2020/7/5,116,116,0,0
2020/7/6,222,221,1,0.45045045045045046
2020/7/7,226,226,0,0
2020/7/8,244,239,5,2.0491803278688523
2020/7/9,237,236,1,0.42194092827004215
2020/7/10,258,258,0,0
2020/7/11,152,151,1,0.6578947368421052
2020/7/12,148,146,2,1.3513513513513513
2020/7/13,157,156,1,0.6369426751592357
2020/7/14,306,305,1,0.32679738562091504
2020/7/15,296,296,0,0
2020/7/16,209,207,2,0.9569377990430622
2020/7/17,281,281,0,0
2020/7/18,125,120,5,4
2020/7/19,99,98,1,1.0101010101010102
2020/7/20,124,122,2,1.6129032258064515
2020/7/21,326,325,1,0.3067484662576687
2020/7/22,200,197,3,1.5
2020/7/23,258,254,4,1.550387596899225
2020/7/24,113,109,4,3.5398230088495577
2020/7/25,189,183,6,3.1746031746031744
2020/7/26,94,85,9,9.574468085106384
2020/7/27,174,172,2,1.1494252873563218
2020/7/28,300,284,16,5.333333333333334
2020/7/29,286,278,8,2.797202797202797
2020/7/30,470,457,13,2.7659574468085104
2020/7/31,480,466,14,2.9166666666666665
2020/8/1,335,327,8,2.3880597014925375
2020/8/2,319,301,18,5.6426332288401255
2020/8/3,194,191,3,1.5463917525773196
2020/8/4,258,234,24,9.30232558139535
2020/8/5,522,501,21,4.022988505747127
2020/8/6,530,511,19,3.5849056603773586
2020/8/7,275,261,14,5.090909090909091
2020/8/8,435,402,33,7.586206896551724
2020/8/9,230,216,14,6.086956521739131
2020/8/10,160,149,11,6.875000000000001
2020/8/11,182,177,5,2.7472527472527473
2020/8/12,518,507,11,2.1235521235521233
2020/8/13,489,475,14,2.8629856850715747
2020/8/14,405,389,16,3.950617283950617
2020/8/15,218,206,12,5.5045871559633035
2020/8/16,126,120,6,4.761904761904762
2020/8/17,191,191,0,0
2020/8/18,376,369,7,1.8617021276595744
2020/8/19,350,341,9,2.571428571428571
2020/8/20,313,308,5,1.5974440894568689
2020/8/21,356,352,4,1.1235955056179776
2020/8/22,227,225,2,0.881057268722467
2020/8/23,157,154,3,1.910828025477707
2020/8/24,124,121,3,2.4193548387096775
2020/8/25,423,419,4,0.9456264775413712
2020/8/26,301,295,6,1.9933554817275747
2020/8/27,274,270,4,1.4598540145985401
2020/8/28,324,321,3,0.9259259259259258
2020/8/29,197,193,4,2.030456852791878
2020/8/30,99,97,2,2.0202020202020203
2020/8/31,195,195,0,0
2020/9/1,329,326,3,0.911854103343465
2020/9/2,241,241,0,0
2020/9/3,320,320,0,0
2020/9/4,332,330,2,0.6024096385542169
2020/9/5,198,195,3,1.5151515151515151
2020/9/6,98,97,1,1.0204081632653061
2020/9/7,121,121,0,0
2020/9/8,256,256,0,0
2020/9/9,326,326,0,0
2020/9/10,291,289,2,0.6872852233676976
2020/9/11,278,277,1,0.3597122302158274
2020/9/12,154,151,3,1.948051948051948
2020/9/13,88,87,1,1.1363636363636365
2020/9/14,163,163,0,0
2020/9/15,331,331,0,0
2020/9/16,264,263,1,0.3787878787878788
2020/9/17,226,226,0,0
2020/9/18,252,251,1,0.3968253968253968
2020/9/19,106,106,0,0
2020/9/20,77,77,0,0
2020/9/21,37,37,0,0
2020/9/22,45,45,0,0
2020/9/23,220,219,1,0.45454545454545453
2020/9/24,497,495,2,0.4024144869215292
2020/9/25,261,261,0,0
2020/9/26,95,94,1,1.0526315789473684
2020/9/27,188,188,0,0
2020/9/28,179,179,0,0
2020/9/29,370,368,2,0.5405405405405406
2020/9/30,220,220,0,0
2020/10/1,230,230,0,0
2020/10/2,271,270,1,0.36900369003690037
2020/10/3,140,139,1,0.7142857142857143
2020/10/4,216,216,0,0
2020/10/5,137,137,0,0
2020/10/6,346,345,1,0.2890173410404624
2020/10/7,271,271,0,0
2020/10/8,260,260,0,0
2020/10/9,266,265,1,0.37593984962406013
2020/10/10,135,134,1,0.7407407407407408
2020/10/11,64,64,0,0
2020/10/12,103,103,0,0
2020/10/13,443,441,2,0.4514672686230248
2020/10/14,334,334,0,0
2020/10/15,239,238,1,0.41841004184100417
2020/10/16,256,255,1,0.390625
2020/10/17,226,225,1,0.4424778761061947
2020/10/18,74,74,0,0
2020/10/19,143,142,1,0.6993006993006993
2020/10/20,373,371,2,0.5361930294906166
2020/10/21,353,353,0,0
2020/10/22,247,247,0,0
2020/10/23,315,315,0,0
2020/10/24,182,182,0,0
2020/10/25,80,79,1,1.25
2020/10/26,129,129,0,0
2020/10/27,374,373,1,0.267379679144385
2020/10/28,292,290,2,0.684931506849315
2020/10/29,302,302,0,0
2020/10/30,262,261,1,0.38167938931297707
2020/10/31,180,180,0,0
2020/11/1,51,51,0,0
2020/11/2,193,193,0,0
2020/11/3,302,302,0,0
2020/11/4,188,188,0,0
2020/11/5,380,378,2,0.5263157894736842
2020/11/6,311,307,4,1.2861736334405145
2020/11/7,189,187,2,1.0582010582010581
2020/11/8,152,148,4,2.631578947368421
2020/11/9,209,207,2,0.9569377990430622
2020/11/10,540,537,3,0.5555555555555556
2020/11/11,348,347,1,0.28735632183908044
2020/11/12,277,276,1,0.36101083032490977
2020/11/13,271,271,0,0
2020/11/14,118,116,2,1.694915254237288
2020/11/15,50,50,0,0
2020/11/16,251,251,0,0
2020/11/17,529,529,0,0
2020/11/18,342,338,4,1.1695906432748537
2020/11/19,423,419,4,0.9456264775413712
2020/11/20,409,405,4,0.9779951100244498
2020/11/21,253,251,2,0.7905138339920948
2020/11/22,76,74,2,2.631578947368421
2020/11/23,30,29,1,3.3333333333333335
2020/11/24,299,297,2,0.6688963210702341
2020/11/25,366,362,4,1.092896174863388
2020/11/26,497,492,5,1.0060362173038229
2020/11/27,360,358,2,0.5555555555555556
2020/11/28,271,268,3,1.107011070110701
2020/11/29,56,54,2,3.571428571428571
2020/11/30,223,221,2,0.8968609865470852
2020/12/1,427,424,3,0.702576112412178
2020/12/2,445,441,4,0.8988764044943821
2020/12/3,355,353,2,0.5633802816901409
2020/12/4,364,359,5,1.3736263736263736
2020/12/5,349,347,2,0.5730659025787965
2020/12/6,61,57,4,6.557377049180328
2020/12/7,202,199,3,1.4851485148514851
2020/12/8,722,675,47,6.509695290858726
2020/12/9,462,452,10,2.1645021645021645
2020/12/10,410,397,13,3.1707317073170733
2020/12/11,636,578,58,9.119496855345911
2020/12/12,391,370,21,5.3708439897698215
2020/12/13,301,274,27,8.970099667774086
2020/12/14,396,388,8,2.0202020202020203
2020/12/15,850,826,24,2.823529411764706
2020/12/16,629,595,34,5.405405405405405
2020/12/17,452,435,17,3.761061946902655
2020/12/18,567,551,16,2.821869488536155
2020/12/19,414,390,24,5.797101449275362
2020/12/20,145,123,22,15.172413793103448
2020/12/21,257,250,7,2.7237354085603114
2020/12/22,656,640,16,2.4390243902439024
2020/12/23,544,515,29,5.330882352941177
2020/12/24,450,429,21,4.666666666666667
2020/12/25,506,486,20,3.9525691699604746
2020/12/26,509,490,19,3.732809430255403
2020/12/27,179,155,24,13.40782122905028
2020/12/28,217,206,11,5.0691244239631335
2020/12/29,526,496,30,5.7034220532319395
2020/12/30,407,379,28,6.87960687960688
2020/12/31,228,200,28,12.280701754385964
2021/1/1,289,269,20,6.920415224913495
2021/1/2,209,192,17,8.133971291866029
2021/1/3,359,338,21,5.8495821727019495
2021/1/4,551,532,19,3.4482758620689653
2021/1/5,1002,959,43,4.291417165668663
2021/1/6,799,735,64,8.010012515644556
2021/1/7,661,619,42,6.354009077155824
2021/1/8,725,670,55,7.586206896551724
2021/1/9,525,477,48,9.142857142857142
2021/1/10,378,339,39,10.317460317460316
2021/1/11,115,96,19,16.52173913043478
2021/1/12,510,481,29,5.686274509803922
2021/1/13,1090,1031,59,5.412844036697248
2021/1/14,940,880,60,6.382978723404255
2021/1/15,767,722,45,5.867014341590613
2021/1/16,884,829,55,6.221719457013575
2021/1/17,361,327,34,9.418282548476455
2021/1/18,554,545,9,1.6245487364620936
2021/1/19,901,864,37,4.1065482796892345
2021/1/20,950,912,38,4
2021/1/21,681,652,29,4.258443465491924
2021/1/22,635,614,21,3.3070866141732282
2021/1/23,480,460,20,4.166666666666666
2021/1/24,244,223,21,8.60655737704918
2021/1/25,283,277,6,2.1201413427561837
2021/1/26,795,773,22,2.767295597484277
2021/1/27,617,597,20,3.2414910858995136
2021/1/28,508,459,49,9.645669291338582
2021/1/29,869,849,20,2.3014959723820483
2021/1/30,484,468,16,3.3057851239669422
2021/1/31,217,197,20,9.216589861751153
2021/2/1,304,301,3,0.9868421052631579
2021/2/2,725,716,9,1.2413793103448276
2021/2/3,686,675,11,1.6034985422740524
2021/2/4,542,534,8,1.4760147601476015
2021/2/5,511,496,15,2.935420743639922
2021/2/6,604,590,14,2.3178807947019866
2021/2/7,170,161,9,5.294117647058823
2021/2/8,286,282,4,1.3986013986013985
2021/2/9,666,649,17,2.5525525525525525
2021/2/10,575,566,9,1.565217391304348
2021/2/11,583,565,18,3.0874785591766725
2021/2/12,489,484,5,1.0224948875255624
2021/2/13,563,542,21,3.7300177619893424
2021/2/14,357,332,25,7.002801120448179
2021/2/15,454,448,6,1.3215859030837005
2021/2/16,752,739,13,1.7287234042553192
2021/2/17,545,531,14,2.5688073394495414
2021/2/18,566,510,56,9.89399293286219
2021/2/19,463,449,14,3.023758099352052
2021/2/20,488,479,9,1.8442622950819672
2021/2/21,85,78,7,8.235294117647058
2021/2/22,312,309,3,0.9615384615384616
2021/2/23,474,464,10,2.109704641350211
2021/2/24,291,290,1,0.3436426116838488
2021/2/25,692,679,13,1.8786127167630058
2021/2/26,510,497,13,2.549019607843137
2021/2/27,422,419,3,0.7109004739336493
2021/2/28,89,83,6,6.741573033707865
2021/3/1,270,268,2,0.7407407407407408
2021/3/2,620,615,5,0.8064516129032258
2021/3/3,429,423,6,1.3986013986013985
2021/3/4,422,418,4,0.9478672985781991
2021/3/5,376,371,5,1.3297872340425532
2021/3/6,396,390,6,1.5151515151515151
2021/3/7,95,89,6,6.315789473684211
2021/3/8,317,316,1,0.31545741324921134
2021/3/9,687,677,10,1.455604075691412
2021/3/10,471,469,2,0.42462845010615713
2021/3/11,496,481,15,3.024193548387097
2021/3/12,427,416,11,2.576112412177986
2021/3/13,400,386,14,3.5000000000000004
2021/3/14,182,172,10,5.4945054945054945
2021/3/15,326,322,4,1.2269938650306749
2021/3/16,677,669,8,1.1816838995568686
2021/3/17,634,620,14,2.2082018927444795
2021/3/18,575,567,8,1.391304347826087
2021/3/19,585,569,16,2.735042735042735
2021/3/20,421,412,9,2.137767220902613
2021/3/21,88,78,10,11.363636363636363
2021/3/22,323,323,0,0
2021/3/23,691,681,10,1.447178002894356
2021/3/24,481,476,5,1.0395010395010396
2021/3/25,379,369,10,2.638522427440633
2021/3/26,439,431,8,1.8223234624145785
2021/3/27,382,376,6,1.5706806282722512
2021/3/28,105,92,13,12.380952380952381
2021/3/29,201,199,2,0.9950248756218906
2021/3/30,622,613,9,1.4469453376205788
2021/3/31,502,492,10,1.9920318725099602
2021/4/1,312,301,11,3.5256410256410255
2021/4/2,557,551,6,1.0771992818671454
2021/4/3,328,318,10,3.048780487804878
2021/4/4,235,228,7,2.9787234042553195
2021/4/5,212,210,2,0.9433962264150944
2021/4/6,605,598,7,1.1570247933884297
2021/4/7,494,486,8,1.6194331983805668
2021/4/8,611,606,5,0.8183306055646482
2021/4/9,521,509,12,2.3032629558541267
2021/4/10,350,339,11,3.1428571428571432
2021/4/11,134,127,7,5.223880597014925
2021/4/12,333,329,4,1.2012012012012012
2021/4/13,727,711,16,2.200825309491059
2021/4/14,570,564,6,1.0526315789473684
2021/4/15,584,568,16,2.73972602739726
2021/4/16,551,545,6,1.0889292196007259
2021/4/17,470,455,15,3.1914893617021276
2021/4/18,126,117,9,7.142857142857142
2021/4/19,320,317,3,0.9375
2021/4/20,715,707,8,1.118881118881119
2021/4/21,636,624,12,1.8867924528301887
2021/4/22,519,510,9,1.7341040462427744
2021/4/23,524,511,13,2.480916030534351
2021/4/24,474,464,10,2.109704641350211
2021/4/25,253,237,16,6.324110671936759
2021/4/26,353,350,3,0.84985835694051
2021/4/27,714,692,22,3.081232492997199
2021/4/28,557,541,16,2.872531418312388
2021/4/29,351,334,17,4.843304843304843
2021/4/30,321,313,8,2.4922118380062304
2021/5/1,470,449,21,4.468085106382979
2021/5/2,356,328,28,7.865168539325842
2021/5/3,101,83,18,17.82178217821782
2021/5/4,336,309,27,8.035714285714286
2021/5/5,186,173,13,6.989247311827956
2021/5/6,394,369,25,6.345177664974619
2021/5/7,1012,964,48,4.743083003952568
2021/5/8,500,438,62,12.4
2021/5/9,415,351,64,15.421686746987953
2021/5/10,440,406,34,7.727272727272727
2021/5/11,932,866,66,7.081545064377683
2021/5/12,1027,939,88,8.568646543330088
2021/5/13,900,841,59,6.555555555555556
2021/5/14,901,820,81,8.990011098779133
2021/5/15,802,725,77,9.600997506234414
2021/5/16,430,371,59,13.72093023255814
2021/5/17,482,447,35,7.261410788381744
2021/5/18,1048,984,64,6.106870229007633
2021/5/19,908,824,84,9.251101321585903
2021/5/20,806,720,86,10.669975186104217
2021/5/21,947,887,60,6.335797254487856
2021/5/22,778,728,50,6.426735218508997
2021/5/23,278,244,34,12.23021582733813
2021/5/24,503,487,16,3.180914512922465
2021/5/25,843,797,46,5.456702253855279
2021/5/26,696,667,29,4.166666666666666
2021/5/27,795,752,43,5.4088050314465415
2021/5/28,653,624,29,4.44104134762634
2021/5/29,641,599,42,6.5522620904836195
2021/5/30,230,216,14,6.086956521739131
2021/5/31,362,351,11,3.0386740331491713
2021/6/1,901,882,19,2.108768035516093
2021/6/2,542,521,21,3.8745387453874542
2021/6/3,618,600,18,2.912621359223301
2021/6/4,516,497,19,3.6821705426356592
2021/6/5,618,597,21,3.3980582524271843
2021/6/6,235,217,18,7.659574468085106
2021/6/7,259,253,6,2.3166023166023164
2021/6/8,1064,1047,17,1.5977443609022555
2021/6/9,614,600,14,2.2801302931596092
2021/6/10,572,568,4,0.6993006993006993
2021/6/11,524,503,21,4.007633587786259
2021/6/12,418,399,19,4.545454545454546
2021/6/13,237,220,17,7.172995780590717
2021/6/14,446,438,8,1.7937219730941705
2021/6/15,1033,1012,21,2.032913843175218
2021/6/16,584,564,20,3.4246575342465753
2021/6/17,519,498,21,4.046242774566474
2021/6/18,534,525,9,1.6853932584269662
2021/6/19,365,346,19,5.205479452054795
2021/6/20,176,161,15,8.522727272727272
2021/6/21,386,382,4,1.0362694300518136
2021/6/22,703,681,22,3.1294452347083923
2021/6/23,461,450,11,2.386117136659436
2021/6/24,547,532,15,2.742230347349177
2021/6/25,497,484,13,2.61569416498994
2021/6/26,320,303,17,5.3125
2021/6/27,112,106,6,5.357142857142857
2021/6/28,227,224,3,1.3215859030837005
2021/6/29,557,545,12,2.154398563734291
2021/6/30,597,588,9,1.507537688442211
2021/7/1,499,490,9,1.8036072144288577
2021/7/2,501,495,6,1.1976047904191618
2021/7/3,347,337,10,2.881844380403458
2021/7/4,163,157,6,3.6809815950920246
2021/7/5,409,403,6,1.466992665036675
2021/7/6,674,657,17,2.522255192878338
2021/7/7,583,565,18,3.0874785591766725
2021/7/8,530,516,14,2.6415094339622645
2021/7/9,634,612,22,3.4700315457413247
2021/7/10,275,261,14,5.090909090909091
2021/7/11,158,150,8,5.063291139240507
2021/7/12,590,581,9,1.5254237288135595
2021/7/13,722,709,13,1.8005540166204987
2021/7/14,543,527,16,2.9465930018416207
2021/7/15,543,533,10,1.841620626151013
2021/7/16,427,413,14,3.278688524590164
2021/7/17,461,449,12,2.6030368763557483
2021/7/18,236,223,13,5.508474576271186
2021/7/19,184,179,5,2.717391304347826
2021/7/20,702,691,11,1.566951566951567
2021/7/21,581,559,22,3.7865748709122204
2021/7/22,414,390,24,5.797101449275362
2021/7/23,279,255,24,8.60215053763441
2021/7/24,98,90,8,8.16326530612245
2021/7/25,316,284,32,10.126582278481013
2021/7/26,401,382,19,4.738154613466334
2021/7/27,1212,1179,33,2.722772277227723
2021/7/28,924,886,38,4.112554112554113
2021/7/29,682,649,33,4.838709677419355
2021/7/30,598,561,37,6.187290969899665
2021/7/31,478,443,35,7.322175732217573
2021/8/1,326,277,49,15.030674846625766
2021/8/2,532,508,24,4.511278195488721
2021/8/3,973,898,75,7.7081192189105865
2021/8/4,979,903,76,7.763023493360572
2021/8/5,862,769,93,10.788863109048725
2021/8/6,744,659,85,11.424731182795698
2021/8/7,679,601,78,11.487481590574374
2021/8/8,488,423,65,13.319672131147541
2021/8/9,134,82,52,38.80597014925373
2021/8/10,664,595,69,10.391566265060241
2021/8/11,755,634,121,16.026490066225165
2021/8/12,758,630,128,16.886543535620053
2021/8/13,1429,1271,158,11.056682995101468
2021/8/14,612,509,103,16.830065359477125
2021/8/15,369,291,78,21.138211382113823
2021/8/16,396,321,75,18.939393939393938
2021/8/17,1215,1087,128,10.534979423868313
2021/8/18,1125,896,229,20.355555555555554
2021/8/19,1355,1167,188,13.874538745387454
2021/8/20,968,762,206,21.280991735537192
2021/8/21,1230,1054,176,14.308943089430896
2021/8/22,606,421,185,30.528052805280524
2021/8/23,1049,930,119,11.3441372735939
2021/8/24,1296,1138,158,12.191358024691358
2021/8/25,1748,1548,200,11.441647597254006
2021/8/26,1780,1584,196,11.01123595505618
2021/8/27,1129,971,158,13.994685562444642
2021/8/28,909,726,183,20.13201320132013
2021/8/29,1137,968,169,14.8636763412489
2021/8/30,903,831,72,7.973421926910299
2021/8/31,935,804,131,14.010695187165775
2021/9/1,1638,1409,229,13.98046398046398
2021/9/2,1161,1049,112,9.646856158484066
2021/9/3,796,695,101,12.688442211055277
2021/9/4,1240,1127,113,9.112903225806452
2021/9/5,566,483,83,14.664310954063604
2021/9/6,672,635,37,5.5059523809523805
2021/9/7,1149,1045,104,9.051348999129678
2021/9/8,1169,1090,79,6.757912745936697
2021/9/9,972,896,76,7.818930041152264
2021/9/10,904,847,57,6.3053097345132745
2021/9/11,751,698,53,7.057256990679095
2021/9/12,335,309,26,7.761194029850746
2021/9/13,505,485,20,3.9603960396039604
2021/9/14,1075,1042,33,3.0697674418604652
2021/9/15,784,751,33,4.209183673469387
2021/9/16,788,760,28,3.5532994923857872
2021/9/17,641,614,27,4.212168486739469
2021/9/18,448,425,23,5.133928571428571
2021/9/19,339,316,23,6.784660766961652
2021/9/20,97,88,9,9.278350515463918
2021/9/21,290,283,7,2.413793103448276
2021/9/22,825,797,28,3.3939393939393945
2021/9/23,374,363,11,2.941176470588235
2021/9/24,380,369,11,2.8947368421052633
2021/9/25,521,509,12,2.3032629558541267
2021/9/26,203,185,18,8.866995073891626
2021/9/27,455,450,5,1.098901098901099
2021/9/28,736,727,9,1.2228260869565217
2021/9/29,520,512,8,1.5384615384615385
2021/9/30,477,470,7,1.4675052410901468
2021/10/1,472,462,10,2.11864406779661
2021/10/2,302,299,3,0.9933774834437087
2021/10/3,171,158,13,7.602339181286549
2021/10/4,477,475,2,0.41928721174004197
2021/10/5,727,725,2,0.2751031636863824
2021/10/6,576,573,3,0.5208333333333333
2021/10/7,491,486,5,1.0183299389002036
2021/10/8,445,441,4,0.8988764044943821
2021/10/9,342,333,9,2.631578947368421
2021/10/10,247,245,2,0.8097165991902834
2021/10/11,445,443,2,0.44943820224719105
2021/10/12,709,703,6,0.846262341325811
2021/10/13,540,537,3,0.5555555555555556
2021/10/14,523,523,0,0
2021/10/15,440,437,3,0.6818181818181818
2021/10/16,282,277,5,1.773049645390071
2021/10/17,147,141,6,4.081632653061225
2021/10/18,338,335,3,0.8875739644970414
2021/10/19,690,689,1,0.14492753623188406
2021/10/20,508,507,1,0.19685039370078738
2021/10/21,423,421,2,0.4728132387706856
2021/10/22,494,492,2,0.4048582995951417
2021/10/23,350,350,0,0
2021/10/24,188,188,0,0
2021/10/25,255,255,0,0
2021/10/26,600,600,0,0
2021/10/27,452,452,0,0
2021/10/28,408,408,0,0
2021/10/29,379,376,3,0.79155672823219
2021/10/30,323,322,1,0.30959752321981426
2021/10/31,111,110,1,0.9009009009009009
2021/11/1,392,392,0,0
2021/11/2,605,603,2,0.3305785123966942
2021/11/3,290,289,1,0.3448275862068966
2021/11/4,348,347,1,0.28735632183908044
2021/11/5,567,564,3,0.5291005291005291
2021/11/6,233,232,1,0.4291845493562232
2021/11/7,163,162,1,0.6134969325153374
2021/11/8,310,309,1,0.3225806451612903
2021/11/9,741,737,4,0.5398110661268556
2021/11/10,557,553,4,0.718132854578097
2021/11/11,479,478,1,0.20876826722338201
2021/11/12,596,586,10,1.6778523489932886
2021/11/13,474,470,4,0.8438818565400843
2021/11/14,139,134,5,3.5971223021582732
2021/11/15,352,349,3,0.8522727272727272
2021/11/16,714,709,5,0.700280112044818
2021/11/17,545,536,9,1.651376146788991
2021/11/18,498,490,8,1.6064257028112447
2021/11/19,471,468,3,0.6369426751592357
2021/11/20,345,328,17,4.9275362318840585
2021/11/21,293,287,6,2.04778156996587
2021/11/22,385,384,1,0.2597402597402597
2021/11/23,462,450,12,2.5974025974025974
2021/11/24,400,399,1,0.25
2021/11/25,595,587,8,1.3445378151260505
2021/11/26,447,447,0,0
2021/11/27,299,296,3,1.0033444816053512
2021/11/28,119,117,2,1.680672268907563
2021/11/29,344,344,0,0
2021/11/30,582,581,1,0.1718213058419244
2021/12/1,562,558,4,0.7117437722419928
2021/12/2,501,495,6,1.1976047904191618
2021/12/3,432,430,2,0.4629629629629629
2021/12/4,264,260,4,1.5151515151515151
2021/12/5,110,107,3,2.727272727272727
2021/12/6,386,386,0,0
2021/12/7,747,746,1,0.13386880856760375
2021/12/8,523,522,1,0.19120458891013384
2021/12/9,389,385,4,1.0282776349614395
2021/12/10,523,522,1,0.19120458891013384
2021/12/11,278,277,1,0.3597122302158274
2021/12/12,102,100,2,1.9607843137254901
2021/12/13,412,408,4,0.9708737864077669
2021/12/14,649,648,1,0.15408320493066258
2021/12/15,573,573,0,0
2021/12/16,519,519,0,0

data/COVID-19_KTQ.csv (after)
Date,Tested,Negative,Positive,Prate
2020/1/30,2,2,0,0
2020/2/13,1,1,0,0
2020/2/14,1,1,0,0
2020/2/15,0,0,0,
2020/2/16,1,1,0,0
2020/2/17,0,0,0,
2020/2/18,2,2,0,0
2020/2/19,1,1,0,0
2020/2/20,0,0,0,
2020/2/21,0,0,0,
2020/2/22,1,1,0,0
2020/2/23,1,1,0,0
2020/2/24,1,1,0,0
2020/2/25,1,1,0,0
2020/2/26,2,2,0,0
2020/2/27,2,2,0,0
2020/2/28,4,4,0,0
2020/2/29,0,0,0,
2020/3/1,2,1,1,50
2020/3/2,27,27,0,0
2020/3/3,5,5,0,0
2020/3/4,19,19,0,0
2020/3/5,10,10,0,0
2020/3/6,32,32,0,0
2020/3/7,113,113,0,0
2020/3/8,22,22,0,0
2020/3/9,3,3,0,0
2020/3/10,6,6,0,0
2020/3/11,2,2,0,0
2020/3/12,4,4,0,0
2020/3/13,1,1,0,0
2020/3/14,4,4,0,0
2020/3/15,4,4,0,0
2020/3/16,4,4,0,0
2020/3/17,11,11,0,0
2020/3/18,6,6,0,0
2020/3/19,7,7,0,0
2020/3/20,9,9,0,0
2020/3/21,2,2,0,0
2020/3/22,5,5,0,0
2020/3/23,8,7,1,12.5
2020/3/24,22,22,0,0
2020/3/25,10,10,0,0
2020/3/26,12,12,0,0
2020/3/27,8,8,0,0
2020/3/28,19,18,1,5.263157894736842
2020/3/29,15,15,0,0
2020/3/30,8,7,1,12.5
2020/3/31,48,38,10,20.833333333333336
2020/4/1,58,37,21,36.206896551724135
2020/4/2,79,72,7,8.860759493670885
2020/4/3,48,45,3,6.25
2020/4/4,121,121,0,0
2020/4/5,170,170,0,0
2020/4/6,144,140,4,2.7777777777777777
2020/4/7,85,84,1,1.1764705882352942
2020/4/8,273,269,4,1.465201465201465
2020/4/9,125,124,1,0.8
2020/4/10,141,140,1,0.7092198581560284
2020/4/11,65,62,3,4.615384615384616
2020/4/12,23,19,4,17.391304347826086
2020/4/13,20,18,2,10
2020/4/14,46,43,3,6.521739130434782
2020/4/15,106,103,3,2.8301886792452833
2020/4/16,36,36,0,0
2020/4/17,41,40,1,2.4390243902439024
2020/4/18,71,71,0,0
2020/4/19,18,18,0,0
2020/4/20,5,5,0,0
2020/4/21,42,42,0,0
2020/4/22,55,53,2,3.6363636363636362
2020/4/23,51,50,1,1.9607843137254901
2020/4/24,42,42,0,0
2020/4/25,46,46,0,0
2020/4/26,21,21,0,0
2020/4/27,10,10,0,0
2020/4/28,72,72,0,0
2020/4/29,49,48,1,2.0408163265306123
2020/4/30,25,25,0,0
2020/5/1,50,50,0,0
2020/5/2,29,29,0,0
2020/5/3,30,30,0,0
2020/5/4,18,18,0,0
2020/5/5,18,18,0,0
2020/5/6,13,13,0,0
2020/5/7,11,11,0,0
2020/5/8,64,64,0,0
2020/5/9,49,49,0,0
2020/5/10,23,23,0,0
2020/5/11,19,19,0,0
2020/5/12,52,52,0,0
2020/5/13,70,70,0,0
2020/5/14,25,25,0,0
2020/5/15,26,26,0,0
2020/5/16,40,40,0,0
2020/5/17,17,17,0,0
2020/5/18,9,9,0,0
2020/5/19,33,33,0,0
2020/5/20,30,30,0,0
2020/5/21,32,32,0,0
2020/5/22,15,15,0,0
2020/5/23,28,25,3,10.714285714285714
2020/5/24,6,3,3,50
2020/5/25,33,27,6,18.181818181818183
2020/5/26,96,94,2,2.083333333333333
2020/5/27,66,58,8,12.121212121212121
2020/5/28,119,98,21,17.647058823529413
2020/5/29,160,134,26,16.25
2020/5/30,222,206,16,7.207207207207207
2020/5/31,155,143,12,7.741935483870968
2020/6/1,133,117,16,12.030075187969924
2020/6/2,274,268,6,2.18978102189781
2020/6/3,422,417,5,1.1848341232227488
2020/6/4,285,279,6,2.1052631578947367
2020/6/5,225,220,5,2.2222222222222223
2020/6/6,431,429,2,0.46403712296983757
2020/6/7,113,110,3,2.6548672566371683
2020/6/8,188,185,3,1.5957446808510638
2020/6/9,192,189,3,1.5625
2020/6/10,258,257,1,0.3875968992248062
2020/6/11,154,154,0,0
2020/6/12,278,274,4,1.4388489208633095
2020/6/13,98,97,1,1.0204081632653061
2020/6/14,99,97,2,2.0202020202020203
2020/6/15,180,179,1,0.5555555555555556
2020/6/16,243,242,1,0.411522633744856
2020/6/17,180,178,2,1.1111111111111112
2020/6/18,210,208,2,0.9523809523809524
2020/6/19,219,215,4,1.82648401826484
2020/6/20,79,79,0,0
2020/6/21,102,102,0,0
2020/6/22,150,150,0,0
2020/6/23,121,119,2,1.6528925619834711
2020/6/24,242,241,1,0.4132231404958678
2020/6/25,221,220,1,0.4524886877828055
2020/6/26,229,229,0,0
2020/6/27,84,84,0,0
2020/6/28,110,110,0,0
2020/6/29,161,160,1,0.6211180124223602
2020/6/30,200,200,0,0
2020/7/1,229,226,3,1.3100436681222707
2020/7/2,130,130,0,0
2020/7/3,150,149,1,0.6666666666666667
2020/7/4,106,104,2,1.8867924528301887
2020/7/5,116,116,0,0
2020/7/6,222,221,1,0.45045045045045046
2020/7/7,226,226,0,0
2020/7/8,244,239,5,2.0491803278688523
2020/7/9,237,236,1,0.42194092827004215
2020/7/10,258,258,0,0
2020/7/11,152,151,1,0.6578947368421052
2020/7/12,148,146,2,1.3513513513513513
2020/7/13,157,156,1,0.6369426751592357
2020/7/14,306,305,1,0.32679738562091504
2020/7/15,296,296,0,0
2020/7/16,209,207,2,0.9569377990430622
2020/7/17,281,281,0,0
2020/7/18,125,120,5,4
2020/7/19,99,98,1,1.0101010101010102
2020/7/20,124,122,2,1.6129032258064515
2020/7/21,326,325,1,0.3067484662576687
2020/7/22,200,197,3,1.5
2020/7/23,258,254,4,1.550387596899225
2020/7/24,113,109,4,3.5398230088495577
2020/7/25,189,183,6,3.1746031746031744
2020/7/26,94,85,9,9.574468085106384
2020/7/27,174,172,2,1.1494252873563218
2020/7/28,300,284,16,5.333333333333334
2020/7/29,286,278,8,2.797202797202797
2020/7/30,470,457,13,2.7659574468085104
2020/7/31,480,466,14,2.9166666666666665
2020/8/1,335,327,8,2.3880597014925375
2020/8/2,319,301,18,5.6426332288401255
2020/8/3,194,191,3,1.5463917525773196
2020/8/4,258,234,24,9.30232558139535
2020/8/5,522,501,21,4.022988505747127
2020/8/6,530,511,19,3.5849056603773586
2020/8/7,275,261,14,5.090909090909091
2020/8/8,435,402,33,7.586206896551724
2020/8/9,230,216,14,6.086956521739131
2020/8/10,160,149,11,6.875000000000001
2020/8/11,182,177,5,2.7472527472527473
2020/8/12,518,507,11,2.1235521235521233
2020/8/13,489,475,14,2.8629856850715747
2020/8/14,405,389,16,3.950617283950617
2020/8/15,218,206,12,5.5045871559633035
2020/8/16,126,120,6,4.761904761904762
2020/8/17,191,191,0,0
2020/8/18,376,369,7,1.8617021276595744
2020/8/19,350,341,9,2.571428571428571
2020/8/20,313,308,5,1.5974440894568689
2020/8/21,356,352,4,1.1235955056179776
2020/8/22,227,225,2,0.881057268722467
2020/8/23,157,154,3,1.910828025477707
2020/8/24,124,121,3,2.4193548387096775
2020/8/25,423,419,4,0.9456264775413712
2020/8/26,301,295,6,1.9933554817275747
2020/8/27,274,270,4,1.4598540145985401
2020/8/28,324,321,3,0.9259259259259258
2020/8/29,197,193,4,2.030456852791878
2020/8/30,99,97,2,2.0202020202020203
2020/8/31,195,195,0,0
2020/9/1,329,326,3,0.911854103343465
2020/9/2,241,241,0,0
2020/9/3,320,320,0,0
2020/9/4,332,330,2,0.6024096385542169
2020/9/5,198,195,3,1.5151515151515151
2020/9/6,98,97,1,1.0204081632653061
2020/9/7,121,121,0,0
2020/9/8,256,256,0,0
2020/9/9,326,326,0,0
2020/9/10,291,289,2,0.6872852233676976
2020/9/11,278,277,1,0.3597122302158274
2020/9/12,154,151,3,1.948051948051948
2020/9/13,88,87,1,1.1363636363636365
2020/9/14,163,163,0,0
2020/9/15,331,331,0,0
2020/9/16,264,263,1,0.3787878787878788
2020/9/17,226,226,0,0
2020/9/18,252,251,1,0.3968253968253968
2020/9/19,106,106,0,0
2020/9/20,77,77,0,0
2020/9/21,37,37,0,0
2020/9/22,45,45,0,0
2020/9/23,220,219,1,0.45454545454545453
2020/9/24,497,495,2,0.4024144869215292
2020/9/25,261,261,0,0
2020/9/26,95,94,1,1.0526315789473684
2020/9/27,188,188,0,0
2020/9/28,179,179,0,0
2020/9/29,370,368,2,0.5405405405405406
2020/9/30,220,220,0,0
2020/10/1,230,230,0,0
2020/10/2,271,270,1,0.36900369003690037
2020/10/3,140,139,1,0.7142857142857143
2020/10/4,216,216,0,0
2020/10/5,137,137,0,0
2020/10/6,346,345,1,0.2890173410404624
2020/10/7,271,271,0,0
2020/10/8,260,260,0,0
2020/10/9,266,265,1,0.37593984962406013
2020/10/10,135,134,1,0.7407407407407408
2020/10/11,64,64,0,0
2020/10/12,103,103,0,0
2020/10/13,443,441,2,0.4514672686230248
2020/10/14,334,334,0,0
2020/10/15,239,238,1,0.41841004184100417
2020/10/16,256,255,1,0.390625
2020/10/17,226,225,1,0.4424778761061947
2020/10/18,74,74,0,0
2020/10/19,143,142,1,0.6993006993006993
2020/10/20,373,371,2,0.5361930294906166
2020/10/21,353,353,0,0
2020/10/22,247,247,0,0
2020/10/23,315,315,0,0
2020/10/24,182,182,0,0
2020/10/25,80,79,1,1.25
2020/10/26,129,129,0,0
2020/10/27,374,373,1,0.267379679144385
2020/10/28,292,290,2,0.684931506849315
2020/10/29,302,302,0,0
2020/10/30,262,261,1,0.38167938931297707
2020/10/31,180,180,0,0
2020/11/1,51,51,0,0
2020/11/2,193,193,0,0
2020/11/3,302,302,0,0
2020/11/4,188,188,0,0
2020/11/5,380,378,2,0.5263157894736842
2020/11/6,311,307,4,1.2861736334405145
2020/11/7,189,187,2,1.0582010582010581
2020/11/8,152,148,4,2.631578947368421
2020/11/9,209,207,2,0.9569377990430622
2020/11/10,540,537,3,0.5555555555555556
2020/11/11,348,347,1,0.28735632183908044
2020/11/12,277,276,1,0.36101083032490977
2020/11/13,271,271,0,0
2020/11/14,118,116,2,1.694915254237288
2020/11/15,50,50,0,0
2020/11/16,251,251,0,0
2020/11/17,529,529,0,0
2020/11/18,342,338,4,1.1695906432748537
2020/11/19,423,419,4,0.9456264775413712
2020/11/20,409,405,4,0.9779951100244498
2020/11/21,253,251,2,0.7905138339920948
2020/11/22,76,74,2,2.631578947368421
2020/11/23,30,29,1,3.3333333333333335
2020/11/24,299,297,2,0.6688963210702341
2020/11/25,366,362,4,1.092896174863388
2020/11/26,497,492,5,1.0060362173038229
2020/11/27,360,358,2,0.5555555555555556
2020/11/28,271,268,3,1.107011070110701
2020/11/29,56,54,2,3.571428571428571
2020/11/30,223,221,2,0.8968609865470852
2020/12/1,427,424,3,0.702576112412178
2020/12/2,445,441,4,0.8988764044943821
2020/12/3,355,353,2,0.5633802816901409
2020/12/4,364,359,5,1.3736263736263736
2020/12/5,349,347,2,0.5730659025787965
2020/12/6,61,57,4,6.557377049180328
2020/12/7,202,199,3,1.4851485148514851
2020/12/8,722,675,47,6.509695290858726
2020/12/9,462,452,10,2.1645021645021645
2020/12/10,410,397,13,3.1707317073170733
2020/12/11,636,578,58,9.119496855345911
2020/12/12,391,370,21,5.3708439897698215
2020/12/13,301,274,27,8.970099667774086
2020/12/14,396,388,8,2.0202020202020203
2020/12/15,850,826,24,2.823529411764706
2020/12/16,629,595,34,5.405405405405405
2020/12/17,452,435,17,3.761061946902655
2020/12/18,567,551,16,2.821869488536155
2020/12/19,414,390,24,5.797101449275362
2020/12/20,145,123,22,15.172413793103448
2020/12/21,257,250,7,2.7237354085603114
2020/12/22,656,640,16,2.4390243902439024
2020/12/23,544,515,29,5.330882352941177
2020/12/24,450,429,21,4.666666666666667
2020/12/25,506,486,20,3.9525691699604746
2020/12/26,509,490,19,3.732809430255403
2020/12/27,179,155,24,13.40782122905028
2020/12/28,217,206,11,5.0691244239631335
2020/12/29,526,496,30,5.7034220532319395
2020/12/30,407,379,28,6.87960687960688
2020/12/31,228,200,28,12.280701754385964
2021/1/1,289,269,20,6.920415224913495
2021/1/2,209,192,17,8.133971291866029
2021/1/3,359,338,21,5.8495821727019495
2021/1/4,551,532,19,3.4482758620689653
2021/1/5,1002,959,43,4.291417165668663
2021/1/6,799,735,64,8.010012515644556
2021/1/7,661,619,42,6.354009077155824
2021/1/8,725,670,55,7.586206896551724
2021/1/9,525,477,48,9.142857142857142
2021/1/10,378,339,39,10.317460317460316
2021/1/11,115,96,19,16.52173913043478
2021/1/12,510,481,29,5.686274509803922
2021/1/13,1090,1031,59,5.412844036697248
2021/1/14,940,880,60,6.382978723404255
2021/1/15,767,722,45,5.867014341590613
2021/1/16,884,829,55,6.221719457013575
2021/1/17,361,327,34,9.418282548476455
2021/1/18,554,545,9,1.6245487364620936
2021/1/19,901,864,37,4.1065482796892345
2021/1/20,950,912,38,4
2021/1/21,681,652,29,4.258443465491924
2021/1/22,635,614,21,3.3070866141732282
2021/1/23,480,460,20,4.166666666666666
2021/1/24,244,223,21,8.60655737704918
2021/1/25,283,277,6,2.1201413427561837
2021/1/26,795,773,22,2.767295597484277
2021/1/27,617,597,20,3.2414910858995136
2021/1/28,508,459,49,9.645669291338582
2021/1/29,869,849,20,2.3014959723820483
2021/1/30,484,468,16,3.3057851239669422
2021/1/31,217,197,20,9.216589861751153
2021/2/1,304,301,3,0.9868421052631579
2021/2/2,725,716,9,1.2413793103448276
2021/2/3,686,675,11,1.6034985422740524
2021/2/4,542,534,8,1.4760147601476015
2021/2/5,511,496,15,2.935420743639922
2021/2/6,604,590,14,2.3178807947019866
2021/2/7,170,161,9,5.294117647058823
2021/2/8,286,282,4,1.3986013986013985
2021/2/9,666,649,17,2.5525525525525525
2021/2/10,575,566,9,1.565217391304348
2021/2/11,583,565,18,3.0874785591766725
2021/2/12,489,484,5,1.0224948875255624
2021/2/13,563,542,21,3.7300177619893424
2021/2/14,357,332,25,7.002801120448179
2021/2/15,454,448,6,1.3215859030837005
2021/2/16,752,739,13,1.7287234042553192
2021/2/17,545,531,14,2.5688073394495414
2021/2/18,566,510,56,9.89399293286219
2021/2/19,463,449,14,3.023758099352052
2021/2/20,488,479,9,1.8442622950819672
2021/2/21,85,78,7,8.235294117647058
2021/2/22,312,309,3,0.9615384615384616
2021/2/23,474,464,10,2.109704641350211
2021/2/24,291,290,1,0.3436426116838488
2021/2/25,692,679,13,1.8786127167630058
2021/2/26,510,497,13,2.549019607843137
2021/2/27,422,419,3,0.7109004739336493
2021/2/28,89,83,6,6.741573033707865
2021/3/1,270,268,2,0.7407407407407408
2021/3/2,620,615,5,0.8064516129032258
2021/3/3,429,423,6,1.3986013986013985
2021/3/4,422,418,4,0.9478672985781991
2021/3/5,376,371,5,1.3297872340425532
2021/3/6,396,390,6,1.5151515151515151
2021/3/7,95,89,6,6.315789473684211
2021/3/8,317,316,1,0.31545741324921134
2021/3/9,687,677,10,1.455604075691412
2021/3/10,471,469,2,0.42462845010615713
2021/3/11,496,481,15,3.024193548387097
2021/3/12,427,416,11,2.576112412177986
2021/3/13,400,386,14,3.5000000000000004
2021/3/14,182,172,10,5.4945054945054945
2021/3/15,326,322,4,1.2269938650306749
2021/3/16,677,669,8,1.1816838995568686
2021/3/17,634,620,14,2.2082018927444795
2021/3/18,575,567,8,1.391304347826087
2021/3/19,585,569,16,2.735042735042735
2021/3/20,421,412,9,2.137767220902613
2021/3/21,88,78,10,11.363636363636363
2021/3/22,323,323,0,0
2021/3/23,691,681,10,1.447178002894356
2021/3/24,481,476,5,1.0395010395010396
2021/3/25,379,369,10,2.638522427440633
2021/3/26,439,431,8,1.8223234624145785
2021/3/27,382,376,6,1.5706806282722512
2021/3/28,105,92,13,12.380952380952381
2021/3/29,201,199,2,0.9950248756218906
2021/3/30,622,613,9,1.4469453376205788
2021/3/31,502,492,10,1.9920318725099602
2021/4/1,312,301,11,3.5256410256410255
2021/4/2,557,551,6,1.0771992818671454
2021/4/3,328,318,10,3.048780487804878
2021/4/4,235,228,7,2.9787234042553195
2021/4/5,212,210,2,0.9433962264150944
2021/4/6,605,598,7,1.1570247933884297
2021/4/7,494,486,8,1.6194331983805668
2021/4/8,611,606,5,0.8183306055646482
2021/4/9,521,509,12,2.3032629558541267
2021/4/10,350,339,11,3.1428571428571432
2021/4/11,134,127,7,5.223880597014925
2021/4/12,333,329,4,1.2012012012012012
2021/4/13,727,711,16,2.200825309491059
2021/4/14,570,564,6,1.0526315789473684
2021/4/15,584,568,16,2.73972602739726
2021/4/16,551,545,6,1.0889292196007259
2021/4/17,470,455,15,3.1914893617021276
2021/4/18,126,117,9,7.142857142857142
2021/4/19,320,317,3,0.9375
2021/4/20,715,707,8,1.118881118881119
2021/4/21,636,624,12,1.8867924528301887
2021/4/22,519,510,9,1.7341040462427744
2021/4/23,524,511,13,2.480916030534351
2021/4/24,474,464,10,2.109704641350211
2021/4/25,253,237,16,6.324110671936759
2021/4/26,353,350,3,0.84985835694051
2021/4/27,714,692,22,3.081232492997199
2021/4/28,557,541,16,2.872531418312388
2021/4/29,351,334,17,4.843304843304843
2021/4/30,321,313,8,2.4922118380062304
2021/5/1,470,449,21,4.468085106382979
2021/5/2,356,328,28,7.865168539325842
2021/5/3,101,83,18,17.82178217821782
2021/5/4,336,309,27,8.035714285714286
2021/5/5,186,173,13,6.989247311827956
2021/5/6,394,369,25,6.345177664974619
2021/5/7,1012,964,48,4.743083003952568
2021/5/8,500,438,62,12.4
2021/5/9,415,351,64,15.421686746987953
2021/5/10,440,406,34,7.727272727272727
2021/5/11,932,866,66,7.081545064377683
2021/5/12,1027,939,88,8.568646543330088
2021/5/13,900,841,59,6.555555555555556
2021/5/14,901,820,81,8.990011098779133
2021/5/15,802,725,77,9.600997506234414
2021/5/16,430,371,59,13.72093023255814
2021/5/17,482,447,35,7.261410788381744
2021/5/18,1048,984,64,6.106870229007633
2021/5/19,908,824,84,9.251101321585903
2021/5/20,806,720,86,10.669975186104217
2021/5/21,947,887,60,6.335797254487856
2021/5/22,778,728,50,6.426735218508997
2021/5/23,278,244,34,12.23021582733813
2021/5/24,503,487,16,3.180914512922465
2021/5/25,843,797,46,5.456702253855279
2021/5/26,696,667,29,4.166666666666666
2021/5/27,795,752,43,5.4088050314465415
2021/5/28,653,624,29,4.44104134762634
2021/5/29,641,599,42,6.5522620904836195
2021/5/30,230,216,14,6.086956521739131
2021/5/31,362,351,11,3.0386740331491713
2021/6/1,901,882,19,2.108768035516093
2021/6/2,542,521,21,3.8745387453874542
2021/6/3,618,600,18,2.912621359223301
2021/6/4,516,497,19,3.6821705426356592
2021/6/5,618,597,21,3.3980582524271843
2021/6/6,235,217,18,7.659574468085106
2021/6/7,259,253,6,2.3166023166023164
2021/6/8,1064,1047,17,1.5977443609022555
2021/6/9,614,600,14,2.2801302931596092
2021/6/10,572,568,4,0.6993006993006993
2021/6/11,524,503,21,4.007633587786259
2021/6/12,418,399,19,4.545454545454546
2021/6/13,237,220,17,7.172995780590717
2021/6/14,446,438,8,1.7937219730941705
2021/6/15,1033,1012,21,2.032913843175218
2021/6/16,584,564,20,3.4246575342465753
2021/6/17,519,498,21,4.046242774566474
2021/6/18,534,525,9,1.6853932584269662
2021/6/19,365,346,19,5.205479452054795
2021/6/20,176,161,15,8.522727272727272
2021/6/21,386,382,4,1.0362694300518136
2021/6/22,703,681,22,3.1294452347083923
2021/6/23,461,450,11,2.386117136659436
2021/6/24,547,532,15,2.742230347349177
2021/6/25,497,484,13,2.61569416498994
2021/6/26,320,303,17,5.3125
2021/6/27,112,106,6,5.357142857142857
2021/6/28,227,224,3,1.3215859030837005
2021/6/29,557,545,12,2.154398563734291
2021/6/30,597,588,9,1.507537688442211
2021/7/1,499,490,9,1.8036072144288577
2021/7/2,501,495,6,1.1976047904191618
2021/7/3,347,337,10,2.881844380403458
2021/7/4,163,157,6,3.6809815950920246
2021/7/5,409,403,6,1.466992665036675
2021/7/6,674,657,17,2.522255192878338
2021/7/7,583,565,18,3.0874785591766725
2021/7/8,530,516,14,2.6415094339622645
2021/7/9,634,612,22,3.4700315457413247
2021/7/10,275,261,14,5.090909090909091
2021/7/11,158,150,8,5.063291139240507
2021/7/12,590,581,9,1.5254237288135595
2021/7/13,722,709,13,1.8005540166204987
2021/7/14,543,527,16,2.9465930018416207
2021/7/15,543,533,10,1.841620626151013
2021/7/16,427,413,14,3.278688524590164
2021/7/17,461,449,12,2.6030368763557483
2021/7/18,236,223,13,5.508474576271186
2021/7/19,184,179,5,2.717391304347826
2021/7/20,702,691,11,1.566951566951567
2021/7/21,581,559,22,3.7865748709122204
2021/7/22,414,390,24,5.797101449275362
2021/7/23,279,255,24,8.60215053763441
2021/7/24,98,90,8,8.16326530612245
2021/7/25,316,284,32,10.126582278481013
2021/7/26,401,382,19,4.738154613466334
2021/7/27,1212,1179,33,2.722772277227723
2021/7/28,924,886,38,4.112554112554113
2021/7/29,682,649,33,4.838709677419355
2021/7/30,598,561,37,6.187290969899665
2021/7/31,478,443,35,7.322175732217573
2021/8/1,326,277,49,15.030674846625766
2021/8/2,532,508,24,4.511278195488721
2021/8/3,973,898,75,7.7081192189105865
2021/8/4,979,903,76,7.763023493360572
2021/8/5,862,769,93,10.788863109048725
2021/8/6,744,659,85,11.424731182795698
2021/8/7,679,601,78,11.487481590574374
2021/8/8,488,423,65,13.319672131147541
2021/8/9,134,82,52,38.80597014925373
2021/8/10,664,595,69,10.391566265060241
2021/8/11,755,634,121,16.026490066225165
2021/8/12,758,630,128,16.886543535620053
2021/8/13,1429,1271,158,11.056682995101468
2021/8/14,612,509,103,16.830065359477125
2021/8/15,369,291,78,21.138211382113823
2021/8/16,396,321,75,18.939393939393938
2021/8/17,1215,1087,128,10.534979423868313
2021/8/18,1125,896,229,20.355555555555554
2021/8/19,1355,1167,188,13.874538745387454
2021/8/20,968,762,206,21.280991735537192
2021/8/21,1230,1054,176,14.308943089430896
2021/8/22,606,421,185,30.528052805280524
2021/8/23,1049,930,119,11.3441372735939
2021/8/24,1296,1138,158,12.191358024691358
2021/8/25,1748,1548,200,11.441647597254006
2021/8/26,1780,1584,196,11.01123595505618
2021/8/27,1129,971,158,13.994685562444642
2021/8/28,909,726,183,20.13201320132013
2021/8/29,1137,968,169,14.8636763412489
2021/8/30,903,831,72,7.973421926910299
2021/8/31,935,804,131,14.010695187165775
2021/9/1,1638,1409,229,13.98046398046398
2021/9/2,1161,1049,112,9.646856158484066
2021/9/3,796,695,101,12.688442211055277
2021/9/4,1240,1127,113,9.112903225806452
2021/9/5,566,483,83,14.664310954063604
2021/9/6,672,635,37,5.5059523809523805
2021/9/7,1149,1045,104,9.051348999129678
2021/9/8,1169,1090,79,6.757912745936697
2021/9/9,972,896,76,7.818930041152264
2021/9/10,904,847,57,6.3053097345132745
2021/9/11,751,698,53,7.057256990679095
2021/9/12,335,309,26,7.761194029850746
2021/9/13,505,485,20,3.9603960396039604
2021/9/14,1075,1042,33,3.0697674418604652
2021/9/15,784,751,33,4.209183673469387
2021/9/16,788,760,28,3.5532994923857872
2021/9/17,641,614,27,4.212168486739469
2021/9/18,448,425,23,5.133928571428571
2021/9/19,339,316,23,6.784660766961652
2021/9/20,97,88,9,9.278350515463918
2021/9/21,290,283,7,2.413793103448276
2021/9/22,825,797,28,3.3939393939393945
2021/9/23,374,363,11,2.941176470588235
2021/9/24,380,369,11,2.8947368421052633
2021/9/25,521,509,12,2.3032629558541267
2021/9/26,203,185,18,8.866995073891626
2021/9/27,455,450,5,1.098901098901099
2021/9/28,736,727,9,1.2228260869565217
2021/9/29,520,512,8,1.5384615384615385
2021/9/30,477,470,7,1.4675052410901468
2021/10/1,472,462,10,2.11864406779661
2021/10/2,302,299,3,0.9933774834437087
2021/10/3,171,158,13,7.602339181286549
2021/10/4,477,475,2,0.41928721174004197
2021/10/5,727,725,2,0.2751031636863824
2021/10/6,576,573,3,0.5208333333333333
2021/10/7,491,486,5,1.0183299389002036
2021/10/8,445,441,4,0.8988764044943821
2021/10/9,342,333,9,2.631578947368421
2021/10/10,247,245,2,0.8097165991902834
2021/10/11,445,443,2,0.44943820224719105
2021/10/12,709,703,6,0.846262341325811
2021/10/13,540,537,3,0.5555555555555556
2021/10/14,523,523,0,0
2021/10/15,440,437,3,0.6818181818181818
2021/10/16,282,277,5,1.773049645390071
2021/10/17,147,141,6,4.081632653061225
2021/10/18,338,335,3,0.8875739644970414
2021/10/19,690,689,1,0.14492753623188406
2021/10/20,508,507,1,0.19685039370078738
2021/10/21,423,421,2,0.4728132387706856
2021/10/22,494,492,2,0.4048582995951417
2021/10/23,350,350,0,0
2021/10/24,188,188,0,0
2021/10/25,255,255,0,0
2021/10/26,600,600,0,0
2021/10/27,452,452,0,0
2021/10/28,408,408,0,0
2021/10/29,379,376,3,0.79155672823219
2021/10/30,323,322,1,0.30959752321981426
2021/10/31,111,110,1,0.9009009009009009
2021/11/1,392,392,0,0
2021/11/2,605,603,2,0.3305785123966942
2021/11/3,290,289,1,0.3448275862068966
2021/11/4,348,347,1,0.28735632183908044
2021/11/5,567,564,3,0.5291005291005291
2021/11/6,233,232,1,0.4291845493562232
2021/11/7,163,162,1,0.6134969325153374
2021/11/8,310,309,1,0.3225806451612903
2021/11/9,741,737,4,0.5398110661268556
2021/11/10,557,553,4,0.718132854578097
2021/11/11,479,478,1,0.20876826722338201
2021/11/12,596,586,10,1.6778523489932886
2021/11/13,474,470,4,0.8438818565400843
2021/11/14,139,134,5,3.5971223021582732
2021/11/15,352,349,3,0.8522727272727272
2021/11/16,714,709,5,0.700280112044818
2021/11/17,545,536,9,1.651376146788991
2021/11/18,498,490,8,1.6064257028112447
2021/11/19,471,468,3,0.6369426751592357
2021/11/20,345,328,17,4.9275362318840585
2021/11/21,293,287,6,2.04778156996587
2021/11/22,385,384,1,0.2597402597402597
2021/11/23,462,450,12,2.5974025974025974
2021/11/24,400,399,1,0.25
2021/11/25,595,587,8,1.3445378151260505
2021/11/26,447,447,0,0
2021/11/27,299,296,3,1.0033444816053512
2021/11/28,119,117,2,1.680672268907563
2021/11/29,344,344,0,0
2021/11/30,582,581,1,0.1718213058419244
2021/12/1,562,558,4,0.7117437722419928
2021/12/2,501,495,6,1.1976047904191618
2021/12/3,432,430,2,0.4629629629629629
2021/12/4,264,260,4,1.5151515151515151
2021/12/5,110,107,3,2.727272727272727
2021/12/6,386,386,0,0
2021/12/7,747,746,1,0.13386880856760375
2021/12/8,523,522,1,0.19120458891013384
2021/12/9,389,385,4,1.0282776349614395
2021/12/10,523,522,1,0.19120458891013384
2021/12/11,278,277,1,0.3597122302158274
2021/12/12,102,100,2,1.9607843137254901
2021/12/13,412,408,4,0.9708737864077669
2021/12/14,649,648,1,0.15408320493066258
2021/12/15,573,573,0,0
2021/12/16,519,514,5,0.9633911368015413
2021/12/17,539,539,0,0
2021/12/18,340,337,3,0.8823529411764706
2021/12/19,107,105,2,1.8691588785046727

data/COVID-19_KTQ.csv (diff)
@@ -672,4 +672,7 @@ Date,Tested,Negative,Positive,Prate
 2021/12/13,412,408,4,0.9708737864077669
 2021/12/14,649,648,1,0.15408320493066258
 2021/12/15,573,573,0,0
-2021/12/16,519,519,0,0
+2021/12/16,519,514,5,0.9633911368015413
+2021/12/17,539,539,0,0
+2021/12/18,340,337,3,0.8823529411764706
+2021/12/19,107,105,2,1.8691588785046727
